.dec-showcase {
  margin-bottom: 140px;
}
@media only screen and (max-width: 991px) {
  .dec-showcase {
    margin-bottom: 80px;
  }
}
.dec-showcase__inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
@media only screen and (max-width: 991px) {
  .dec-showcase__inner {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.dec-showcase__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 20px;
  overflow: hidden;
}
@media only screen and (max-width: 991px) {
  .dec-showcase__img {
    display: none;
  }
}
.dec-showcase__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.dec-showcase__info {
  padding: 50px;
  border-radius: 20px;
  background: #f5f6f8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media only screen and (max-width: 991px) {
  .dec-showcase__info {
    padding: 15px;
    gap: 20px;
  }
}
.dec-showcase__info span {
  font-size: 25px;
  font-weight: 700;
  display: block;
}
@media only screen and (max-width: 991px) {
  .dec-showcase__info span {
    font-size: 20px;
  }
}
.dec-showcase__info p {
  max-width: 500px;
}