<div class="catalog-s">
  <div class="container">
    <div class="catalog-s__inner">
      <div class="catalog-s__top">
        <div class="catalog-s__info">
          <span>Конфигуратор</span>
        </div>

        <div class="catalog-s__fot">
          <span
            >Текст про конфигуратор. Что-то типа соберите свое уникальное
            оборудование, которое будет закрывать ваши потребности в
            охране.</span
          >
          <a href="#" class="catalog-s__btn btn btn-blue">
            <span>В конфигуратор</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                d="M7 12H17M17 12L13 8M17 12L13 16"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </a>
        </div>

        <div class="catalog-s__img">
          <img src="images/catalog-s.png" alt="" />
          <img src="images/catalog-s-mobile.png" class="mobile" alt="">
        </div>
      </div>

      <div class="catalog-s__items">
        <a href="#" class="catalog-s__item">
          <div class="catalog-s__icon">
            <img src="images/c-s1.png" alt="" />
          </div>

          <div class="catalog-s__text">
            Приборы для работы по каналам связи GSM
          </div>
        </a>
         <a href="#" class="catalog-s__item">
          <div class="catalog-s__icon">
            <img src="images/c-s2.png" alt="" />
          </div>

          <div class="catalog-s__text">
           Клавиатуры, считыватели, пульты выносные для ППКОП и УОО
          </div>
        </a>
         <a href="#" class="catalog-s__item">
          <div class="catalog-s__icon">
            <img src="images/c-s3.png" alt="" />
          </div>

          <div class="catalog-s__text">
            Приборы для работы по каналам связи GSM
          </div>
        </a>
        
         <a href="#" class="catalog-s__item">
          <div class="catalog-s__icon">
            <img src="images/c-s4.png" alt="" />
          </div>

          <div class="catalog-s__text">
            Приборы для работы по каналам связи GSM
          </div>
        </a>
         <a href="#" class="catalog-s__item">
          <div class="catalog-s__icon">
            <img src="images/c-s1.png" alt="" />
          </div>

          <div class="catalog-s__text">
            Приборы для работы по каналам связи GSM
          </div>
        </a>
         <a href="#" class="catalog-s__item">
          <div class="catalog-s__icon">
            <img src="images/c-s1.png" alt="" />
          </div>

          <div class="catalog-s__text">
            Приборы для работы по каналам связи GSM
          </div>
        </a>
         <a href="#" class="catalog-s__item">
          <div class="catalog-s__icon">
            <img src="images/c-s1.png" alt="" />
          </div>

          <div class="catalog-s__text">
            Приборы для работы по каналам связи GSM
          </div>
        </a>
         <a href="#" class="catalog-s__item">
          <div class="catalog-s__icon">
            <img src="images/c-s1.png" alt="" />
          </div>

          <div class="catalog-s__text">
            Приборы для работы по каналам связи GSM
          </div>
        </a>
         <a href="#" class="catalog-s__item">
          <div class="catalog-s__icon">
            <img src="images/c-s1.png" alt="" />
          </div>

          <div class="catalog-s__text">
            Приборы для работы по каналам связи GSM
          </div>
        </a>
         <a href="#" class="catalog-s__item">
          <div class="catalog-s__icon">
            <img src="images/c-s2.png" alt="" />
          </div>

          <div class="catalog-s__text">
            Приборы для работы по каналам связи GSM
          </div>
        </a>
         <a href="#" class="catalog-s__item">
          <div class="catalog-s__icon">
            <img src="images/c-s1.png" alt="" />
          </div>

          <div class="catalog-s__text">
            Приборы для работы по каналам связи GSM
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
