<div class="pr-showcase">
  <div class="container">
    <div class="pr-showcase__inner">
      <div class="pr-showcase__label">ТИПОВОЕ РЕШЕНИЕ</div>

      <h3 class="pr-showcase__title title">
        Охранная сигнализация с использованием беспроводных извещателей
        Ладога-РК
      </h3>

      <div class="pr-showcase__img">
        <img src="images/pr-show.png" alt="" />
      </div>

      <div class="pr-showcase__info">
        <div class="pr-showcase__aside">
          <span>Обзор проекта</span>
          <div class="card__grid">
            <span>Объект</span>
            <p>Усадьба В.П. Сукачева «Гостевой флигель»</p>
          </div>
          <div class="card__grid">
            <span>Стоимость </span>
            <p>140 588 ₽</p>
          </div>
          <div class="card__grid">
            <span>Год</span>
            <p>2023</p>
          </div>
        </div>
        <a href="#" class="card-doc__item">
          <div class="card-doc__arrow">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                d="M6.22183 17.8492L17.5355 6.53553M17.5355 6.53553L10.8573 6.1427M17.5355 6.53553L17.9284 13.2138"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>
          </div>

          <div class="card-doc__name">Скачать документацию</div>
        </a>
      </div>
    </div>
  </div>
</div>
