.price-table {
  margin-bottom: 140px;
}
@media only screen and (max-width: 991px) {
  .price-table {
    margin-bottom: 80px;
  }
}
.price-table__inner > p {
  margin-top: 30px;
  margin-bottom: 50px;
  max-width: 700px;
}
@media only screen and (max-width: 991px) {
  .price-table__inner > p {
    margin-top: 20px;
    margin-bottom: 30px;
  }
}
.price-table__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
@media only screen and (max-width: 991px) {
  .price-table__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    grid-gap: 0;
  }
}
@media only screen and (max-width: 991px) {
  .price-table__container {
    padding-bottom: 48px;
  }
}