.doc {
  margin: 140px 0;
}
@media only screen and (max-width: 991px) {
  .doc {
    margin: 80px 0;
  }
}
.doc__title {
  margin-bottom: 50px;
}
@media only screen and (max-width: 991px) {
  .doc__title {
    margin-bottom: 30px;
  }
}
.doc__content {
  background: #F5F6F8;
  padding: 50px;
  border-radius: 20px;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 74px;
}
@media only screen and (max-width: 991px) {
  .doc__content {
    padding: 15px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
}
.doc__left span {
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  color: #0060aa;
  margin-bottom: 30px;
  display: block;
}
@media only screen and (max-width: 991px) {
  .doc__left span {
    font-size: 26px;
    margin-bottom: 20px;
  }
}
.doc__left p {
  font-size: 16px;
  color: #525558;
}
.doc__info {
  padding: 30px;
  text-align: center;
  background: #0060aa;
  border-radius: 20px;
}
@media only screen and (max-width: 991px) {
  .doc__info {
    padding: 15px;
  }
}
.doc__label {
  text-align: center;
  max-width: 340px;
  display: block;
  color: #CAD3D9;
  margin: 0 auto;
  margin-bottom: 40px;
}
@media only screen and (max-width: 991px) {
  .doc__label {
    margin-bottom: 10px;
  }
}
.doc__desc {
  font-size: 72px;
  font-style: normal;
  font-weight: 600;
  color: #fff;
  margin-bottom: 40px;
  line-height: 100%;
}
@media only screen and (max-width: 991px) {
  .doc__desc {
    font-size: 38px;
    margin-bottom: 20px;
  }
}
.doc__btn {
  height: 54px;
  max-width: 220px;
  margin: 0 auto;
  gap: 10px;
}
.doc__btn:hover {
  border: 1px solid #fff;
}
@media only screen and (max-width: 991px) {
  .doc__btn {
    max-width: 100%;
    height: 44px;
  }
}