<div class="doc">
  <div class="container">
    <div class="doc__inner">
      <h2 class="doc__title title">Инструкции и технические документации</h2>

      <div class="doc__content">
        <div class="doc__left">
          <span>База знаний docs.pritok.ru</span>
          <p>
            Удобный и практичный ресурс, созданный для тех, кто работает с
            системами охраны «Приток». Здесь собраны инструкции, схемы, описания
            и рекомендации, которые помогают быстро находить ответы и эффективно
            решать технические задачи.
          </p>
        </div>

        <div class="doc__info">
          <div class="doc__label">Официальный ресурс технической документации ООО ОБ «СОКРАТ»</div>
          <div class="doc__desc">docs.pritok.ru</div>
          <a href="#" class="doc__btn btn btn-white">
            <span>Перейти</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                d="M7 12H17M17 12L13 8M17 12L13 16"
                stroke="#0060AA"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
