</main>


<div class="footer">
  

  <div class="container">

    <div class="footer__inner">


      <div class="footer__top">

        <div class="footer__head">

          <div class="footer__left">
            <a href="#" class="footer__logo">
              <img src="images/logo.svg" alt="">
            </a>

            <div class="footer__desc">
              Общество с ограниченной ответственностью Охранное бюро "СОКРАТ" 
            </div>

            <div class="footer__as">
              <a href="#">8 800 333 66 70</a>
              <a href="#">sokrat@sokrat.ru </a>
            </div>

            <div class="footer__socials">
              <span class="footer__soc--label">
                Сократ в социальных сетях
              </span>
              <ul class="header__socials">
                  <li>
                    <a href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                        <path d="M23.2477 5.15179L4.30682 12.4573C3.01407 12.976 3.02174 13.697 4.07118 14.0186L8.7951 15.493L10.6026 21.0346C10.8223 21.6411 10.714 21.8817 11.3509 21.8817C11.8424 21.8817 12.0605 21.6576 12.3342 21.3901C12.5083 21.2198 13.5419 20.2149 14.6961 19.0928L19.6098 22.7233C20.514 23.2221 21.1669 22.9637 21.392 21.8835L24.6175 6.68368C24.9478 5.35971 24.1128 4.75916 23.2477 5.15179ZM9.53647 15.1542L20.1842 8.43651C20.7157 8.11415 21.2031 8.28747 20.803 8.64267L11.6857 16.8687L11.3307 20.655L9.53647 15.1542Z" fill="#0088CC"></path>
                      </svg>
                      <span>Telegram</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 24 22" fill="none">
                        <g clip-path="url(#clip0_2001_913)">
                          <path d="M12.6444 13.3032H3.76549V9.57645H12.6444C13.163 9.57645 13.5236 9.67233 13.7046 9.83978C13.8856 10.0072 13.9977 10.3178 13.9977 10.7715V12.1096C13.9977 12.5876 13.8856 12.8982 13.7046 13.0656C13.5236 13.2331 13.163 13.3046 12.6444 13.3046V13.3032ZM13.2535 6.06296H0V22.0003H3.76549V16.8152H10.7049L13.9977 22.0003H18.2143L14.5839 16.7909C15.9223 16.5805 16.5233 16.1454 17.019 15.4284C17.5147 14.7114 17.7632 13.5651 17.7632 12.0352V10.8401C17.7632 9.9328 17.6727 9.21578 17.5147 8.66623C17.3567 8.11666 17.0865 7.63865 16.703 7.20932C16.2978 6.80286 15.8467 6.51663 15.3051 6.32485C14.7635 6.1574 14.0868 6.06152 13.2535 6.06152V6.06296Z" fill="#100943"></path>
                          <path d="M21.1077 6.06122C22.7054 6.06122 24.0006 4.70436 24.0006 3.03061C24.0006 1.35685 22.7054 0 21.1077 0C19.51 0 18.2148 1.35685 18.2148 3.03061C18.2148 4.70436 19.51 6.06122 21.1077 6.06122Z" fill="#ED143B"></path>
                        </g>
                        <defs>
                          <clipPath id="clip0_2001_913">
                            <rect width="24" height="22" fill="white"></rect>
                          </clipPath>
                        </defs>
                      </svg>
                      <span>RuTube</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                        <path d="M21.6001 5H6.39987C3.4176 5 1 7.36527 1 10.283V17.717C1 20.6347 3.4176 23 6.39987 23H21.6001C24.5824 23 27 20.6347 27 17.717V10.283C27 7.36527 24.5824 5 21.6001 5ZM17.9482 14.3617L10.8386 17.6792C10.6491 17.7676 10.4303 17.6324 10.4303 17.4271V10.5848C10.4303 10.3766 10.6549 10.2416 10.8447 10.3357L17.9544 13.8606C18.1658 13.9653 18.1621 14.2619 17.9482 14.3617Z" fill="#F61C0D"></path>
                      </svg>
                      <span>YouTube</span>
                    </a>
                  </li>
                </ul>
            </div>
          </div>


          <!-- Footer-info -->
          <div class="footer-info">

            <div class="footer-info__items">
              <div class="footer-info__item">
                <span>Отдел продаж</span>

                <a href="#">+7 3952 640 663. доб. 3</a>
                <a href="#">+7 3952 206 477</a>
                <a href="#">zakaz@sokrat.ru</a>
              </div>
               <div class="footer-info__item">
                <span>Монтажный отдел</span>

                <a href="#">+7 3952 640 663. доб. 3</a>
                <a href="#">+7 3952 206 477</a>
                <a href="#">zakaz@sokrat.ru</a>
              </div>
               <div class="footer-info__item">
                <span>Отдел сопровождения</span>

                <a href="#">8 800 333 66 70</a>
                <a href="#">support@sokrat.ru</a>
              </div>
               <div class="footer-info__item">
                <span>Бюро ремонта</span>

                <a href="#">+7 3952 640 663. доб.415</a>
                <a href="#">remont@sokrat.ru</a>
              </div>
            </div>
          </div>
        </div>


        <div class="footer__nav">
            <div class="footer__nav--item">

              <span class="footer__nav--label">ПАК ИСБ Приток-А</span>
              <ul>
                <li>
                  <a href="#">Система охраны Приток-А</a>
                </li>
                 <li>
                  <a href="#">Сетевые решения охраны</a>
                </li>
                 <li>
                  <a href="#">Охрана и GPS/ГЛОНАСС мониторинг</a>
                </li>
                 <li>
                  <a href="#">GSM охрана</a>
                </li>
                 <li>
                  <a href="#">Радиоохрана</a>
                </li>
                 <li>
                  <a href="#">Микрорадиоохрана</a>
                </li>
                  <li>
                  <a href="#">Резервный канал связи</a>
                </li>
                  <li>
                  <a href="#">ПАК ИСБ Приток-А</a>
                </li>

              </ul>
            </div>

            <div class="footer__nav--item">
              <span class="footer__nav--label">ПАК ИСБ Приток-А</span>
              <ul>
                <li>
                  <a href="#">О нас</a>
                </li>
                 <li>
                  <a href="#">Наши проекты</a>
                </li>
                 <li>
                  <a href="#">Новости</a>
                </li>
                 <li>
                  <a href="#">Монтажные организации</a>
                </li>
                 <li>
                  <a href="#">Вакансии</a>
                </li>
              </ul>
            </div>
            <div class="footer__nav--item">
              <span class="footer__nav--label">Клиентам</span>
              <ul>
                <li>
                  <a href="#">О нас</a>
                </li>
                 <li>
                  <a href="#">Наши проекты</a>
                </li>
                 <li>
                  <a href="#">Новости</a>
                </li>
                 <li>
                  <a href="#">Монтажные организации</a>
                </li>
                 <li>
                  <a href="#">Вакансии</a>
                </li>
              </ul>
            </div>
             <div class="footer__nav--item">
              <span class="footer__nav--label">Документация</span>
              <ul>
                <li>
                  <a href="#">Лицензии и сертификаты</a>
                </li>
                 <li>
                  <a href="#">Политика конфиденциальности</a>
                </li>
                 <li>
                  <a href="#">Политика в отношении обработки файлов Cookie</a>
                </li>
                 <li>
                  <a href="#">Согласие на обработку персональных данных</a>
                </li>
                
              </ul>
            </div>
        </div>
      </div>

     
    </div>
  </div>

  
  <div class="footer-bot">
    <div class="container">
       <div class="footer__bot">
        <span>© 2025 ОБ Сократ. Все права защищены.</span>

        <p>
          Разработка сайта 
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="110" height="11" viewBox="0 0 110 11" fill="none">
  <g clip-path="url(#clip0_277_1678)">
    <path d="M68.0461 10.725V1.68536H64.6562V0H73.3356V1.68536H69.9458V10.725H68.0461Z" fill="white"/>
    <path d="M54.6953 10.725V0H58.9032C59.8092 0 60.5836 0.153215 61.2264 0.459645C61.8791 0.766073 62.381 1.20529 62.7315 1.77729C63.0821 2.34929 63.2577 3.02854 63.2577 3.81503C63.2577 4.60153 63.0821 5.28078 62.7315 5.85278C62.381 6.41459 61.8791 6.84866 61.2264 7.15511C61.1809 7.17613 61.1347 7.1964 61.0878 7.21592L63.433 10.725H61.3873L59.3036 7.58937C59.173 7.59609 59.0396 7.59941 58.9032 7.59941H56.5946V10.725H54.6953ZM56.5946 5.96003H58.8155C59.6534 5.96003 60.2815 5.77109 60.7006 5.39314C61.1292 5.01522 61.3434 4.48916 61.3434 3.81503C61.3434 3.13068 61.1292 2.60465 60.7006 2.23693C60.2815 1.86921 59.6534 1.68536 58.8155 1.68536H56.5946V5.96003Z" fill="white"/>
    <path d="M41.5703 10.725L46.1731 0H48.0431L52.6605 10.725H50.6732L49.6568 8.24291L49.3367 7.46153L49.0166 6.68014L47.0941 1.98643L45.1787 6.68014H49.0166L49.3367 7.46153L49.6568 8.24291H44.541L43.5283 10.725H41.5703Z" fill="white"/>
    <path d="M36.0852 10.725V1.68536H32.6953V0H41.3746V1.68536H37.9847V10.725H36.0852Z" fill="white"/>
    <path d="M27.4274 10.725C26.6286 10.725 25.8639 10.6108 25.1333 10.3824C24.4027 10.1441 23.8231 9.84119 23.3945 9.47375L24.0521 7.96928C24.4612 8.29697 24.9677 8.57006 25.5716 8.78853C26.1756 9.007 26.7942 9.11625 27.4274 9.11625C27.9631 9.11625 28.3966 9.05666 28.7278 8.9375C29.059 8.81835 29.3025 8.65944 29.4584 8.46085C29.6142 8.25228 29.6921 8.01894 29.6921 7.76072C29.6921 7.44294 29.5801 7.18972 29.3561 7.00103C29.132 6.80244 28.8398 6.6485 28.4794 6.53928C28.1287 6.42009 27.7342 6.31088 27.2958 6.21156C26.8672 6.11225 26.4338 5.99806 25.9954 5.86897C25.5668 5.72994 25.1723 5.55616 24.8118 5.34759C24.4612 5.12912 24.1738 4.84116 23.9498 4.48366C23.7257 4.12616 23.6137 3.66934 23.6137 3.11323C23.6137 2.54719 23.7598 2.0308 24.0521 1.56406C24.354 1.0874 24.807 0.710034 25.4109 0.431978C26.0246 0.143993 26.799 0 27.7342 0C28.3479 0 28.9567 0.0794447 29.5606 0.238334C30.1646 0.397222 30.6906 0.625625 31.1387 0.923541L30.5396 2.42802C30.0818 2.14997 29.6093 1.94639 29.1223 1.81729C28.6352 1.67826 28.1676 1.60875 27.7195 1.60875C27.1936 1.60875 26.7649 1.6733 26.4338 1.8024C26.1123 1.93149 25.8736 2.10031 25.7178 2.30885C25.5717 2.5174 25.4986 2.75573 25.4986 3.02385C25.4986 3.34163 25.6058 3.59981 25.8201 3.79844C26.0441 3.98713 26.3315 4.13606 26.6821 4.24531C27.0426 4.35457 27.4419 4.46378 27.8803 4.57303C28.3186 4.67231 28.7521 4.78653 29.1807 4.91563C29.6191 5.04472 30.0136 5.21353 30.3643 5.4221C30.7247 5.63063 31.012 5.91366 31.2263 6.27116C31.4504 6.62866 31.5624 7.0805 31.5624 7.62666C31.5624 8.18278 31.4114 8.69916 31.1095 9.17585C30.8172 9.64256 30.3643 10.0199 29.7506 10.3079C29.1369 10.586 28.3625 10.725 27.4274 10.725Z" fill="white"/>
    <path d="M11.1133 10.725L15.7159 0H17.5862L22.2035 10.725H20.2163L19.1997 8.24291L18.8796 7.46153L18.5596 6.68014L16.6372 1.98643L14.7218 6.68014H18.5596L18.8796 7.46153L19.1997 8.24291H14.0841L13.0712 10.725H11.1133Z" fill="white"/>
    <path d="M0 10.725V0H1.56344L7.20353 7.26125V0H9.08842V10.725H7.52499L1.8849 3.46376V10.725H0Z" fill="white"/>
    <path d="M102.266 10.725V3.59788V0H106.195C107.209 0 108.007 0.229821 108.588 0.689464C109.178 1.14911 109.474 1.82836 109.474 2.72721C109.474 3.30943 109.344 3.79973 109.086 4.19809C108.837 4.59641 108.487 4.89264 108.035 5.08673C107.928 5.13331 107.818 5.17428 107.704 5.20967C108.012 5.26329 108.288 5.34488 108.533 5.45441C109.013 5.66891 109.377 5.98048 109.626 6.38903C109.875 6.79761 109.999 7.30323 109.999 7.90586C109.999 8.80473 109.704 9.49928 109.114 9.98959C108.533 10.4799 107.652 10.725 106.471 10.725H102.266ZM102.736 10.2654H106.499C107.486 10.2654 108.238 10.0764 108.754 9.69848C109.271 9.31034 109.529 8.70766 109.529 7.89053C109.529 7.06316 109.271 6.46053 108.754 6.08261C108.238 5.69448 107.486 5.50039 106.499 5.50039H102.66L102.653 5.05609H106.208C107.094 5.05609 107.781 4.862 108.27 4.47386C108.768 4.08573 109.017 3.51371 109.017 2.75786C109.017 2.002 108.768 1.43 108.27 1.04186C107.781 0.653714 107.094 0.459645 106.208 0.459645H102.736V3.59788H102.266V4.32697V5.05609H102.653L102.736 10.2654Z" fill="white"/>
    <path d="M93.4939 10.25H99.5677V10.725H93.0234V0H99.3741V0.474964H93.4939V3.57897H93.0234V5.04075H98.7515V5.51573H93.4939V10.25Z" fill="white"/>
    <path d="M80.3066 10.725L77 0H77.4979L80.6802 10.3726L80.791 10.725L81.5775 8.221L81.3476 7.4735L83.71 0H84.1665L87.3129 9.99502L87.5387 10.725L88.3256 8.22962L88.0913 7.46928L90.3925 0H90.8629L88.3256 8.22962L87.5387 10.725H87.0859L83.8761 0.551573H83.9868L81.5775 8.221L80.791 10.725H80.3066Z" fill="white"/>
  </g>
  <defs>
    <clipPath id="clip0_277_1678">
      <rect width="110" height="11" fill="white"/>
    </clipPath>
  </defs>
</svg>
          </a>
        </p>
      </div>
    </div>
  </div>

</div>





<div class="search-country" id="search-country">


  <div class="search-country__close">

    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
      <path d="M18 18L6 6M18 6L6 18" stroke="#CAD3D9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  </div>

  <div class="search-country__title">Выберите город</div>


  <div class="search-country__text">Подберём актуальный ассортимент и покажем представительство в вашем городе</div>


   <div class="header-search">
                  <form action="#">
                    <div class="header-search__container">
                      <input type="text" placeholder="Я ищу...">

                      <div class="header-search__clear">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
  <path d="M15 15L5 5M15 5L5 15" stroke="#525558" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                      </div>

                      <button class="header-search__btn">
                        <span>Искать</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <path d="M15.7071 14.2929C15.3166 13.9024 14.6834 13.9024 14.2929 14.2929C13.9024 14.6834 13.9024 15.3166 14.2929 15.7071L15 15L15.7071 14.2929ZM20.2929 21.7071C20.6834 22.0976 21.3166 22.0976 21.7071 21.7071C22.0976 21.3166 22.0976 20.6834 21.7071 20.2929L21 21L20.2929 21.7071ZM10 17V16C6.68629 16 4 13.3137 4 10H3H2C2 14.4183 5.58172 18 10 18V17ZM3 10H4C4 6.68629 6.68629 4 10 4V3V2C5.58172 2 2 5.58172 2 10H3ZM10 3V4C13.3137 4 16 6.68629 16 10H17H18C18 5.58172 14.4183 2 10 2V3ZM17 10H16C16 13.3137 13.3137 16 10 16V17V18C14.4183 18 18 14.4183 18 10H17ZM15 15L14.2929 15.7071L20.2929 21.7071L21 21L21.7071 20.2929L15.7071 14.2929L15 15Z" fill="#525558"></path>
                        </svg>
                      </button>
                    </div>
                  </form>
                </div>


  

  <div class="search-country__pop">
    <span>Иркутск</span>
    <span>Санкт-Петербург</span>
    <span>Москва</span>
  </div>


  <div class="search-country__nav">
   <div class="search-country__list">
     <li>
      <a href="#">Барнаул</a>
    </li>
    <li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li><li>
      <a href="#">Барнаул</a>
    </li>
     <li>
      <a href="#">Барнаул</a>
    </li>
     <li>
      <a href="#">Барнаул</a>
    </li>
     <li>
      <a href="#">Барнаул</a>
    </li>
     <li>
      <a href="#">Барнаул</a>
    </li>
     <li>
      <a href="#">Барнаул</a>
    </li>
     <li>
      <a href="#">Липецк</a>
    </li>
     <li>
      <a href="#">Липецк</a>
    </li>
     <li>
      <a href="#">Липецк</a>
    </li>
     <li>
      <a href="#">Липецк</a>
    </li>
     <li>
      <a href="#">Благовещенск</a>
    </li>

     <li>
      <a href="#">Благовещенск</a>
    </li>
     <li>
      <a href="#">Благовещенск</a>
    </li>
     <li>
      <a href="#">Благовещенск</a>
    </li>
     <li>
      <a href="#">Благовещенск</a>
    </li>
     <li>
      <a href="#">Ухта</a>
    </li>

    <li>
      <a href="#">Самара</a>
    </li>

    <li>
      <a href="#">Самара</a>
    </li>
    <li>
      <a href="#">УхСамарата</a>
    </li>
    <li>
      <a href="#">УхСамарата</a>
    </li>
    <li>
      <a href="#">Ухта</a>
    </li>
    <li>
      <a href="#">Ухта</a>
    </li>
    
   </div>
  </div>

</div>


<div class="overhidden"></div>



<div class="modal" id="modal">


  <div class="modal__close" data-fancybox-close>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
  <path d="M18 18L6 6M18 6L6 18" stroke="#CAD3D9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
  </div> 

  <div class="modal__content">
    <h1 class="feedback__title title">Нужна консультация?</h1>
  </div>
   <div class="feedback__text">
          Подробно расскажем о наших услугах, видах работ и типовых проектах,
          рассчитаем стоимость и подготовим индивидуальное предложение!
        </div>
         <div class="feedback__form">
        <form action="#">
          <div class="feedback__top">
            <label class="field">
              <input type="text" placeholder="Имя" />
            </label>
            <label class="field">
              <input type="text" placeholder="Телефон" class="mask" />
            </label>
          </div>
          <label class="field">
            <input type="text" placeholder="Комментарий" />
          </label>
          <label class="checkbox">
            <span class="checkbox__inner">
              <input type="checkbox" />
              <span></span>
            </span>
            <span class="checkbox__text">
              Я даю свое согласие на обработку персональных данных, в
              соответствии с ФЗ от 27.07.2006 года №152-ФЗ «О персональных
              данных», на условиях и для целей, определенных в
              <a href="#">Согласии на обработку персональных данных</a>
            </span>
          </label>

          <button class="feedback__btn btn btn-blue">Оставить заявку</button>
        </form>
      </div>
</div>


<div class="down-up">
	<img src="images/up.svg" alt="">
</div>



  @@include('../elements/card-popup/card-popup.html',{})





<script src="libraries/jquery-3.7.1.min.js"></script>
<script src="libraries/swiper/swiper-bundle.min.js"></script>
<script src="libraries/fancybox/jquery.fancybox.min.js"></script>
<script src="libraries/select2/select2.min.js"></script>
<script src="libraries/rangeslider/ion.rangeSlider.min.js"></script>
<script src="libraries/inputTel/inputTel.js"></script>
<script src="libraries/imask.js"></script>
<script src="js/all-scripts.js"></script>




</body>

</html>