<div class="vac-work">
  <div class="container">
    <div class="vac-work__inner">
      <h3 class="vac-work__title title">Почему стоит работать у нас</h3>
      <div class="vac-work__text">
        Мы работаем на рынке безопасности много лет, обеспечиваем охрану
        объектов разного уровня сложности и ценим профессионалов, готовых
        развиваться вместе с нами.
      </div>

      <div class="vac-work__items">
        <div class="vac-work__item wide">
          <div class="vac-work__label">Работа над реальными продуктами</div>

          <div class="vac-work__desc">
            которые ежедневно используют охранные структуры и крупные
            организации
          </div>

          <div class="vac-work__img">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="167"
              height="235"
              viewBox="0 0 167 235"
              fill="none"
            >
              <path
                opacity="0.1"
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M4.75291 204.585H52.2958C50.388 202.345 48.5282 200.074 46.7179 197.77H4.75291V192.382H42.618C40.9298 190.089 39.2874 187.765 37.6936 185.41H4.75291V180.022H34.1665C32.7789 177.829 31.4307 175.611 30.1238 173.366H4.75291V167.978H27.0919C25.8161 165.629 24.5822 163.252 23.3922 160.846H4.75291V155.458H20.8223C6.8848 125.128 -0.347102 90.342 0.0128087 50.5111C20.7559 47.6808 32.1101 35.7095 35.4887 15.9754L42.7191 15.9764C43.7768 10.9003 45.629 5.58804 48.422 0L55.368 1.05956C36.2387 37.6204 47.305 71.4921 84.1726 103.062C108.472 123.303 119.509 152.99 120.514 189.415C122.72 186.4 124.842 183.328 126.882 180.2C126.737 144.077 111.52 116.922 88.6151 98.2221C55.8423 71.7078 45.4998 41.1037 61.3645 1.974L68.4346 3.05245C52.4045 39.4229 64.2228 69.0623 92.6685 93.806C118.054 114.705 131.292 140.396 131.499 172.784C133.74 169.008 135.864 165.152 137.871 161.215C136.196 133.26 122.845 112.029 96.8297 89.2715C68.2783 64.4335 59.6578 41.9083 75.0589 4.06232L82.5818 5.21034C66.7662 36.8913 75.523 64.5826 100.705 85.0497C134.158 112.535 141.497 134.804 141.498 153.734C143.421 149.556 145.216 145.29 146.881 140.933C141.441 120.678 129.542 101.787 104.78 80.6092C83.56 61.4277 74.5188 43.0688 89.4329 6.25549L97.3907 7.46911C84.6524 39.2833 85.0634 54.7925 108.817 76.2114C135.922 99.643 146.251 116.621 149.636 133.297C151.077 129.056 152.398 124.732 153.6 120.324C150.752 110.466 135.087 89.4967 113.013 71.6392C92.743 55.0634 93.1096 35.6295 104.066 8.48693L111.061 9.55394C109.629 11.6939 109.054 13.8638 108.715 15.9769L131.512 15.9759C134.89 35.71 146.245 47.6813 166.987 50.5116C167.715 130.983 137.47 190.873 83.5013 235C73.9185 227.165 65.0851 218.832 57.0399 209.975H4.75495V204.586L4.75291 204.585Z"
                fill="#0060AA"
              />
            </svg>
          </div>
        </div>
        <div class="vac-work__item">
          <div class="vac-work__label">Работа над реальными продуктами</div>

          <div class="vac-work__desc">
            которые ежедневно используют охранные структуры и крупные
            организации
          </div>
        </div>
        <div class="vac-work__item blue">
          <div class="vac-work__label">Работа над реальными продуктами</div>

          <div class="vac-work__desc">
            которые ежедневно используют охранные структуры и крупные
            организации
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
