.vac-detal {
  margin-bottom: 140px;
}
@media only screen and (max-width: 991px) {
  .vac-detal {
    margin-bottom: 80px;
  }
}
.vac-detal__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 30px;
  background: #F5F6F8;
  border-radius: 20px;
  margin-bottom: 50px;
}
@media only screen and (max-width: 991px) {
  .vac-detal__top {
    padding: 15px;
    margin-bottom: 30px;
  }
}
.vac-detal__info > span {
  padding-bottom: 30px;
  border-bottom: 1px solid #CAD3D9;
  margin-bottom: 30px;
  display: block;
}
@media only screen and (max-width: 991px) {
  .vac-detal__info > span {
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
}
.vac-detal__item {
  margin-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
.vac-detal__item:last-child {
  margin-bottom: 0;
}
@media only screen and (max-width: 991px) {
  .vac-detal__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 5px;
  }
}
.vac-detal__item span {
  color: #525558;
}
.vac-detal__item p {
  font-weight: 600;
}
.vac-detal__img {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-left: 50px;
}
@media only screen and (max-width: 991px) {
  .vac-detal__img {
    display: none;
  }
}
.vac-detal__grid {
  margin-bottom: 50px;
}
@media only screen and (max-width: 991px) {
  .vac-detal__grid {
    margin-bottom: 30px;
  }
}
.vac-detal__grid ul li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 15px;
  position: relative;
}
.vac-detal__grid ul li:last-child {
  margin-bottom: 0;
}
.vac-detal__grid ul li:before {
  content: "";
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  background: #0060aa;
  left: 0;
  top: 6px;
  border-radius: 2px;
}
.vac-detal__grid:last-child {
  margin-bottom: 0;
}
.vac-detal__label {
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 20px;
}
@media only screen and (max-width: 991px) {
  .vac-detal__label {
    font-size: 22px;
    margin-bottom: 15px;
  }
}