<div class="vac-detal">
  <div class="container">
    <div class="vac-detal__inner">
      <div class="vac-detal__top">
        <div class="vac-detal__info">
          <span
            >Вы мечтаете работать в компании, которая является лидером в
            производстве охранного оборудования и программного обеспечения в
            России? Тогда эта вакансия для вас! Мы ищем талантливого
            инженера-электроника, который готов стать частью нашей команды и
            внести свой вклад в развитие передовых технологий.</span
          >

          <div class="vac-detal__items">
            <div class="vac-detal__item">
              <span>Заработная плата</span>
              <p>от 70 000 до 120 000 ₽ за месяц, до вычета налогов</p>
            </div>
            <div class="vac-detal__item">
              <span>Выплаты Два раза в месяц</span>
              <p>Два раза в месяц</p>
            </div>
            <div class="vac-detal__item">
              <span>Заработная плата</span>
              <p>от 70 000 до 120 000 ₽ за месяц, до вычета налогов</p>
            </div>
            <div class="vac-detal__item">
              <span>Заработная плата</span>
              <p>от 70 000 до 120 000 ₽ за месяц, до вычета налогов</p>
            </div>
            <div class="vac-detal__item">
              <span>Заработная плата</span>
              <p>от 70 000 до 120 000 ₽ за месяц, до вычета налогов</p>
            </div>
          </div>
        </div>
        <div class="vac-detal__img">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="228"
            height="321"
            viewBox="0 0 228 321"
            fill="none"
          >
            <path
              opacity="0.1"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M6.489 279.454H71.3978C68.7932 276.395 66.254 273.293 63.7825 270.146H6.489V262.786H58.1851C55.8802 259.654 53.638 256.479 51.462 253.262H6.489V245.902H46.6465C44.7521 242.907 42.9113 239.878 41.1271 236.81H6.489V229.451H36.9877C35.2459 226.242 33.5613 222.996 31.9366 219.709H6.489V212.349H28.428C9.39961 170.919 -0.473887 123.403 0.0174873 68.996C28.3374 65.1299 43.839 48.7777 48.4517 21.8218L58.323 21.8231C59.7672 14.8893 62.2959 7.63303 66.1091 0L75.5923 1.44732C49.4756 51.3879 64.5841 97.6551 114.918 140.779C148.094 168.426 163.161 208.978 164.535 258.733C167.546 254.615 170.444 250.419 173.229 246.146C173.031 196.804 152.254 159.71 120.983 134.167C76.2398 97.9498 62.1196 56.1459 83.7791 2.69641L93.4316 4.16952C71.5463 53.8501 87.6814 94.3362 126.517 128.135C161.175 156.682 179.249 191.775 179.532 236.015C182.591 230.858 185.491 225.591 188.231 220.213C185.945 182.028 167.716 153.027 132.199 121.941C93.2183 88.0134 81.449 57.245 102.476 5.54895L112.746 7.1171C91.1539 50.392 103.109 88.217 137.489 116.174C183.161 153.718 193.181 184.137 193.183 209.995C195.809 204.287 198.259 198.459 200.532 192.509C193.105 164.841 176.86 139.037 143.053 110.109C114.082 83.9077 101.738 58.8301 122.1 8.54473L132.965 10.2025C115.573 53.6593 116.134 74.8443 148.565 104.102C185.57 136.108 199.672 159.3 204.294 182.078C206.261 176.285 208.065 170.378 209.705 164.357C205.817 150.892 184.43 122.249 154.294 97.8561C126.619 75.2143 127.12 48.6684 142.078 11.5928L151.628 13.0503C149.673 15.9734 148.888 18.9373 148.425 21.8238L179.549 21.8224C184.162 48.7784 199.663 65.1306 227.982 68.9967C228.976 178.917 187.684 260.724 114.002 321C100.919 310.297 88.8587 298.915 77.8749 286.816H6.49179V279.456L6.489 279.454Z"
              fill="#0060AA"
            />
          </svg>
        </div>
      </div>

      <div class="vac-detal__grids">
        <div class="vac-detal__grid">
          <div class="vac-detal__label">Обязанности:</div>

          <ul>
            <li>Разработка и проектирование электронных схем и устройств</li>
            <li>Разработка и проектирование электронных схем и устройств</li>
            <li>Разработка и проектирование электронных схем и устройств</li>
            <li>Разработка и проектирование электронных схем и устройств</li>
            <li>Разработка и проектирование электронных схем и устройств</li>
          </ul>
        </div>
        <div class="vac-detal__grid">
          <div class="vac-detal__label">Требования:</div>

          <ul>
            <li>Разработка и проектирование электронных схем и устройств</li>
            <li>Разработка и проектирование электронных схем и устройств</li>
            <li>Разработка и проектирование электронных схем и устройств</li>
            <li>Разработка и проектирование электронных схем и устройств</li>
            <li>Разработка и проектирование электронных схем и устройств</li>
          </ul>
        </div>
         <div class="vac-detal__grid">
          <div class="vac-detal__label">Условия и преимущества:</div>

          <ul>
            <li>Разработка и проектирование электронных схем и устройств</li>
            <li>Разработка и проектирование электронных схем и устройств</li>
            <li>Разработка и проектирование электронных схем и устройств</li>
            <li>Разработка и проектирование электронных схем и устройств</li>
            <li>Разработка и проектирование электронных схем и устройств</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
