.sol-banner {
  margin-bottom: 140px;
}
@media only screen and (max-width: 991px) {
  .sol-banner {
    margin-bottom: 80px;
  }
}
.sol-banner__inner {
  padding: 50px;
  color: #fff;
  background: url("../images/sol-banner.png");
  min-height: 700px;
  border-radius: 20px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
}
@media only screen and (max-width: 991px) {
  .sol-banner__inner {
    background: url("../images/sol-banner-mobile.png") 50% 50% no-repeat;
    background-size: cover;
    padding: 15px;
  }
}
.sol-banner__title {
  margin-bottom: 30px;
  max-width: 80%;
}
@media only screen and (max-width: 991px) {
  .sol-banner__title {
    margin-bottom: 20px;
    max-width: 100%;
  }
}
.sol-banner__desc {
  max-width: 600px;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 30px;
}
@media only screen and (max-width: 991px) {
  .sol-banner__desc {
    font-size: 22px;
    margin-bottom: 20px;
  }
}
.sol-banner__text {
  max-width: 500px;
  color: #CAD3D9;
}
.sol-banner__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 50px;
  gap: 20px;
}
@media only screen and (max-width: 991px) {
  .sol-banner__list {
    margin-top: 30px;
    gap: 10px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.sol-banner__list span {
  padding: 10px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #fff;
  border-radius: 10px;
  -webkit-transition: 300ms;
  transition: 300ms;
  cursor: pointer;
  font-weight: 600;
}
.sol-banner__list span:hover {
  background: #fff;
  color: #0060aa;
}
@media only screen and (max-width: 991px) {
  .sol-banner__list span {
    font-size: 14px;
  }
}
.sol-banner__btn {
  gap: 10px;
  max-width: 212px;
  height: 54px;
}
@media only screen and (max-width: 991px) {
  .sol-banner__btn {
    max-width: 100%;
    height: 44px;
  }
}