<div class="sol-banner">
  <div class="container">
    <div class="sol-banner__inner">
      <div class="sol-banner__top">
        <h2 class="sol-banner__title title">
          Собственное решение для мониторинга охранных и тревожных кнопок
        </h2>
        <div class="sol-banner__desc">
          Управляйте своими охранными приборами и тревожными кнопками
        </div>

        <div class="sol-banner__text">
          Для тех, кто хочет быть в курсе передвижений близких людей мы
          предлагаем воспользоваться нашим бесплатным сервисом мониторинга и
          бесплатными мобильными приложениями "Охрана Приток-А" и "Тревожная
          кнопка Приток-А".
        </div>

        <div class="sol-banner__list">
          <span>Охрана Приток-А</span>
          <span>Тревожная кнопка Приток-А</span>
        </div>
      </div>

      <a href="#" class="sol-banner__btn btn btn-blue">
        <span>Узнать больше</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
        >
          <path
            d="M7 12H17M17 12L13 8M17 12L13 16"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </a>
    </div>
  </div>
</div>
