<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ссылки на страницы</title>

    <style>
        body {
            padding: 20px;
            margin: 0;
            border: 0;
            box-sizing: border-box;
            background-color: #f3f3f3;
        }

        a {
            margin-bottom: 10px;
            display: block;
            padding: 10px;
            border-radius: 10px;
            color: #000;
            font-size: 20px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <a href="main.html">Главная</a>
    <a href="catalog.html">Каталог товаров</a>

    <a href="listing.html">Листинг (первый вид карточек)</a>
    <a href="listing-wide.html">Листинг (второй вид карточек)</a>

    <a href="detal.html">Детальная</a>

    <a href="search.html">Поиск</a>

    <a href="search-empty.html">Поиск пустой</a>

    <a href="contacts.html">Контакты</a>
    <a href="polytical.html">Политика конфиденциальности</a>
    <a href="offerta.html">Согласие на обработку персональных данных </a>
    <a href="cookie.html">Политика в отношении обработки cookie-файлов</a>

    <a href="confed.html">Пользовательское соглашение</a>

    <a href="about.html">О компании</a>

    <a href="garant.html">Лицензии и гарантии</a>

    <a href="payment.html">Оплата и доставка</a>

    <a href="price.html">Цены </a>

    <a href="decisions.html">Решения</a>

    <a href="detal-dec.html">Решения Детальная</a>

    <a href="project-detal.html">Проекты детальная</a>

    <a href="vacancy.html">Вакансия</a>
    <a href="vacancy-detal.html">Вакансия детальная</a>




    <a href="favorites.html">Избранное</a>

    <a href="favorites-empty.html">Избранное пустое</a>
</body>

</html>