.main-news {
  margin-bottom: 140px;
}
@media only screen and (max-width: 991px) {
  .main-news {
    margin-bottom: 80px;
  }
}
.main-news__title {
  margin-bottom: 50px;
}
@media only screen and (max-width: 991px) {
  .main-news__title {
    margin-bottom: 30px;
  }
}
.main-news__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 30px;
}
@media only screen and (max-width: 991px) {
  .main-news__top {
    display: none;
  }
}
.main-news__slider .swiper-pagination {
  display: none;
}
@media only screen and (max-width: 991px) {
  .main-news__slider .swiper-pagination {
    display: block;
  }
}
@media only screen and (max-width: 991px) {
  .main-news__slider {
    padding-bottom: 40px;
  }
}
.main-news__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
.main-news__btn {
  max-width: 194px;
  height: 54px;
  gap: 15px;
}
@media only screen and (max-width: 991px) {
  .main-news__btn {
    max-width: 100%;
    height: 44px;
    margin-top: 30px;
  }
}
.main-news__prev, .main-news__next {
  width: 54px;
  height: 54px;
  background: #F5F6F8;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  -webkit-transition: 300ms;
  transition: 300ms;
}
.main-news__prev svg path, .main-news__next svg path {
  -webkit-transition: 300ms;
  transition: 300ms;
}
.main-news__prev:hover, .main-news__next:hover {
  background: #0060aa;
}
.main-news__prev:hover svg path, .main-news__next:hover svg path {
  stroke: #fff;
}
.main-news__prev.swiper-button-disabled, .main-news__next.swiper-button-disabled {
  pointer-events: none;
}
.main-news__prev.swiper-button-disabled svg path, .main-news__next.swiper-button-disabled svg path {
  stroke: #CAD3D9;
}
.main-news__prev {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.main-news__item {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  background: #F5F6F8;
  -webkit-transition: 300ms;
  transition: 300ms;
  height: 512px;
  padding: 30px;
  padding-bottom: 102px;
  cursor: pointer;
}
@media only screen and (max-width: 991px) {
  .main-news__item {
    height: 300px;
    padding: 15px;
    padding-bottom: 103px;
  }
}
.main-news__item:hover {
  padding: 0;
}
.main-news__item:hover .main-news__img {
  height: 100%;
}
.main-news__item:hover .main-news__content {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  left: 10px;
  bottom: 10px;
}
@media only screen and (max-width: 991px) {
  .main-news__item:hover .main-news__content {
    padding: 15px;
  }
}
.main-news__item:hover .main-news__content span {
  color: #0060aa;
}
.main-news__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 0;
  height: 380px;
  -webkit-transition: 300ms;
  transition: 300ms;
}
@media only screen and (max-width: 991px) {
  .main-news__img {
    height: 176px;
  }
}
.main-news__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-news__content {
  position: absolute;
  bottom: 30px;
  left: 30px;
  -webkit-transition: 300ms;
  transition: 300ms;
  width: calc(100% - 20px);
}
@media only screen and (max-width: 991px) {
  .main-news__content {
    left: 15px;
    bottom: 30px;
  }
}
.main-news__content p {
  margin-bottom: 5px;
  color: #525558;
}
.main-news__content span {
  font-size: 20px;
  font-weight: 600;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  height: auto;
}
@media only screen and (max-width: 1300px) {
  .main-news__content span {
    font-size: 18px;
  }
}
@media only screen and (max-width: 991px) {
  .main-news__content span {
    height: 36px;
    -webkit-line-clamp: 2;
  }
}
.main-news__mobile {
  display: none;
}
@media only screen and (max-width: 991px) {
  .main-news__mobile {
    display: block;
  }
}