.decis {
  margin-bottom: 140px;
}
@media only screen and (max-width: 991px) {
  .decis {
    margin-bottom: 80px;
  }
}
.decis__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
@media only screen and (max-width: 991px) {
  .decis__items {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.decis__item {
  padding: 30px;
  border-radius: 20px;
  border: 1px solid #CAD3D9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  cursor: pointer;
}
@media only screen and (max-width: 991px) {
  .decis__item {
    padding: 15px;
  }
}
.decis__item:hover {
  border: 1px solid #F5F6F8;
}
.decis__item:hover::before {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.decis__item:before {
  content: "";
  display: block;
  position: absolute;
  background: #F5F6F8;
  width: 160px;
  height: 160px;
  border-radius: 20px;
  top: 30px;
  left: 30px;
  -webkit-transition: 300ms;
  transition: 300ms;
}
@media only screen and (max-width: 991px) {
  .decis__item:before {
    width: 120px;
    height: 120px;
    top: 15px;
    left: 15px;
  }
}
.decis__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 160px;
  height: 160px;
  margin-bottom: 60px;
  background: #F5F6F8;
  position: relative;
  z-index: 1;
  border-radius: 20px;
  overflow: hidden;
}
@media only screen and (max-width: 991px) {
  .decis__img {
    width: 120px;
    height: 120px;
    margin-bottom: 30px;
  }
}
.decis__info {
  max-width: 500px;
  -webkit-box-flex: 10;
      -ms-flex-positive: 10;
          flex-grow: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative;
  z-index: 1;
}
.decis__name {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 600;
}
@media only screen and (max-width: 991px) {
  .decis__name {
    font-size: 18px;
  }
}