<div class="feedback">
  <div class="container">
    <div class="feedback__inner">
      <div class="feedback__info">
        <h2 class="feedback__title title">Не нашли подходящую вакансию?</h2>
        <div class="feedback__text">
          Мы всегда рады талантливым специалистам. Отправьте резюме — и мы
          свяжемся с вами при появлении подходящей позиции.
        </div>
      </div>

      <div class="feedback__form">
        <form action="#">
          <div class="feedback__top">
            <label class="field field-error">
              <input type="text" placeholder="Имя" value="Имя" />
            </label>
            <label class="field">
              <input type="text" placeholder="Телефон" class="mask" />
            </label>
          </div>
          <label class="field margin">
            <input type="text" placeholder="Желаемая должность" />
          </label>
          <label class="field">
            <input type="text" placeholder="Комментарий" />
          </label>
          <div class="field-file">
            
            <div class="field-file__info">
              <input type="file" />
              <div class="field-file__info--text">Прикрепить файл</div>
              <div class="field-file__icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                >
                  <path
                    d="M4.53564 11.4645L11.4299 4.57016C13.4802 2.51991 16.8042 2.51991 18.8545 4.57016C20.9047 6.62041 20.9046 9.94447 18.8544 11.9947L10.8994 19.9497C9.53258 21.3165 7.31677 21.3166 5.94993 19.9497C4.5831 18.5829 4.58287 16.3668 5.94971 15L13.9047 7.04501C14.5881 6.3616 15.6965 6.3616 16.3799 7.04501C17.0633 7.72843 17.0631 8.83645 16.3796 9.51987L9.48535 16.4142"
                    stroke="#0060AA"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
          </div>
          <label class="checkbox">
            <span class="checkbox__inner">
              <input type="checkbox" />
              <span></span>
            </span>
            <span class="checkbox__text">
              Я даю свое согласие на обработку персональных данных, в
              соответствии с ФЗ от 27.07.2006 года №152-ФЗ «О персональных
              данных», на условиях и для целей, определенных в
              <a href="#">Согласии на обработку персональных  данных</a>
            </span>
          </label>

          <button class="feedback__btn btn btn-blue">Оставить заявку</button>
        </form>
      </div>
    </div>
  </div>
</div>
