<div class="about-history">
  <div class="container">
    <div class="about-history__inner">
      <h2 class="about-history__title title">Наша история</h2>

      <div class="about-history__prev btn-swiper-prev">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="6"
          height="10"
          viewBox="0 0 6 10"
          fill="none"
        >
          <path
            d="M1 1L5 5L1 9"
            stroke="#0060AA"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
        </svg>
      </div>
      <div class="about-history__next btn-swiper-next">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="6"
          height="10"
          viewBox="0 0 6 10"
          fill="none"
        >
          <path
            d="M1 1L5 5L1 9"
            stroke="#0060AA"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
        </svg>
      </div>
      <div class="about-history__slider">

        <div class="about-history__container swiper">
          <div class="about-history__items swiper-wrapper">
            <div class="about-history__item swiper-slide">
              <div class="about-history__card">
                <div class="about-history__year">1999</div>
                <div class="about-history__text">
                  ОБ «Сократ» вышло на первое место в России по обеспечению
                  подразделений вневедомственной охраны МВД РФ (в рамках
                  государственного заказа) оборудованием охранно-пожарной
                  сигнализации.Высшая награда выставки «СибБезопасность-2005»
                  (Новосибирск) — Золотая медальВысшая награда выставки «Охрана.
                  Спасение. Безопасность» (Иркутск) — Золотая медаль
                </div>
              </div>
            </div>
            <div class="about-history__item swiper-slide">
              <div class="about-history__card">
                <div class="about-history__year">2002</div>
                <div class="about-history__text">
                  ОБ «Сократ» вышло на первое место в России по обеспечению
                  подразделений вневедомственной охраны МВД РФ (в рамках
                  государственного заказа) оборудованием охранно-пожарной
                  сигнализации.Высшая награда выставки «СибБезопасность-2005»
                  (Новосибирск) — Золотая медальВысшая награда выставки «Охрана.
                  Спасение. Безопасность» (Иркутск) — Золотая медаль
                </div>
              </div>
            </div>
            <div class="about-history__item swiper-slide">
              <div class="about-history__card">
                <div class="about-history__year">2005</div>
                <div class="about-history__text">
                  ОБ «Сократ» вышло на первое место в России по обеспечению
                  подразделений вневедомственной охраны МВД РФ (в рамках
                  государственного заказа) оборудованием охранно-пожарной
                  сигнализации.Высшая награда выставки «СибБезопасность-2005»
                  (Новосибирск) — Золотая медальВысшая награда выставки «Охрана.
                  Спасение. Безопасность» (Иркутск) — Золотая медаль
                </div>
              </div>
            </div>
            <div class="about-history__item swiper-slide">
              <div class="about-history__card">
                <div class="about-history__year">2008</div>
                <div class="about-history__text">
                  ОБ «Сократ» вышло на первое место в России по обеспечению
                  подразделений вневедомственной охраны МВД РФ (в рамках
                  государственного заказа) оборудованием охранно-пожарной
                  сигнализации.Высшая награда выставки «СибБезопасность-2005»
                  (Новосибирск) — Золотая медальВысшая награда выставки «Охрана.
                  Спасение. Безопасность» (Иркутск) — Золотая медаль
                </div>
              </div>
            </div>
            <div class="about-history__item swiper-slide">
              <div class="about-history__card">
                <div class="about-history__year">2009</div>
                <div class="about-history__text">
                  ОБ «Сократ» вышло на первое место в России по обеспечению
                  подразделений вневедомственной охраны МВД РФ (в рамках
                  государственного заказа) оборудованием охранно-пожарной
                  сигнализации.Высшая награда выставки «СибБезопасность-2005»
                  (Новосибирск) — Золотая медальВысшая награда выставки «Охрана.
                  Спасение. Безопасность» (Иркутск) — Золотая медаль
                </div>
              </div>
            </div>
            <div class="about-history__item swiper-slide">
              <div class="about-history__card">
                <div class="about-history__year">2011</div>
                <div class="about-history__text">
                  ОБ «Сократ» вышло на первое место в России по обеспечению
                  подразделений вневедомственной охраны МВД РФ (в рамках
                  государственного заказа) оборудованием охранно-пожарной
                  сигнализации.Высшая награда выставки «СибБезопасность-2005»
                  (Новосибирск) — Золотая медальВысшая награда выставки «Охрана.
                  Спасение. Безопасность» (Иркутск) — Золотая медаль
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </div>
</div>
