<div class="vac-info">
  <div class="container">
    <div class="vac-info__inner">
      <h3 class="vac-info__title title">Открытые вакансии</h3>

      <div class="vac-info__items">
        <a href="#" class="vac-info__item">
          <div class="vac-info__content">
            <span>Инженер-электроник</span>
            <p>
              от 70 000 до 120 000 ₽ 

              <b>Иркутск</b>
            </p>
          </div>

          <div class="vac-info__arrow">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                d="M6.22205 17.8492L17.5358 6.53553M17.5358 6.53553L10.8575 6.1427M17.5358 6.53553L17.9286 13.2138"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </a>
        <a href="#" class="vac-info__item">
          <div class="vac-info__content">
            <span>Инженер-электроник</span>
            <p>
              от 70 000 до 120 000 ₽ 
            </p>
          </div>

          <div class="vac-info__arrow">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                d="M6.22205 17.8492L17.5358 6.53553M17.5358 6.53553L10.8575 6.1427M17.5358 6.53553L17.9286 13.2138"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </a>
        <a href="#" class="vac-info__item">
          <div class="vac-info__content">
            <span>Инженер-электроник</span>
            <p>
             от 70 000 до 120 000 ₽ 
            </p>
          </div>

          <div class="vac-info__arrow">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                d="M6.22205 17.8492L17.5358 6.53553M17.5358 6.53553L10.8575 6.1427M17.5358 6.53553L17.9286 13.2138"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </a>
        <a href="#" class="vac-info__item">
          <div class="vac-info__content">
            <span>Инженер-электроник</span>
            <p>
             от 70 000 до 120 000 ₽ 
            </p>
          </div>

          <div class="vac-info__arrow">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                d="M6.22205 17.8492L17.5358 6.53553M17.5358 6.53553L10.8575 6.1427M17.5358 6.53553L17.9286 13.2138"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
