.contacts {
  margin-bottom: 140px;
}
@media only screen and (max-width: 991px) {
  .contacts {
    margin-bottom: 80px;
  }
}
.contacts__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}
@media only screen and (max-width: 991px) {
  .contacts__nav {
    margin-bottom: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }
}
.contacts__nav span {
  padding: 15px 25px;
  border-radius: 10px;
  background: #F5F6F8;
  cursor: pointer;
  -webkit-transition: 300ms;
  transition: 300ms;
}
@media only screen and (max-width: 991px) {
  .contacts__nav span {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.contacts__nav span.active {
  background: #0060aa;
  color: #fff;
}
.contacts__nav span:hover {
  background: #0060aa;
  color: #fff;
}
.contacts-req__info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
}
@media only screen and (max-width: 991px) {
  .contacts-req__info {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin-bottom: 30px;
  }
}
.contacts-req__info .footer-info__items {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.contacts-req__items {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.contacts-req__label {
  font-size: 25px;
  font-weight: 600;
  display: block;
  margin-bottom: 30px;
}
@media only screen and (max-width: 991px) {
  .contacts-req__label {
    font-size: 22px;
    margin-bottom: 20px;
  }
}
.contacts-req__content {
  background: #F5F6F8;
  padding: 50px;
  border-radius: 20px;
  height: 100%;
}
@media only screen and (max-width: 991px) {
  .contacts-req__content {
    padding: 15px;
  }
}
.contacts-req__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
  gap: 5px 15px;
}
@media only screen and (max-width: 991px) {
  .contacts-req__grid {
    gap: 5px;
  }
}
.contacts-req__grid:last-child {
  margin-bottom: 0;
}
.contacts-req__grid span {
  color: #525558;
}
.contacts-req__map {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 650px;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 20px;
  overflow: hidden;
}
@media only screen and (max-width: 991px) {
  .contacts-req__map {
    height: 595px;
  }
}
.contacts-req__map > div {
  width: 100%;
  height: 100%;
}
.contacts-req__map iframe {
  width: 100%;
  height: 100%;
  border: 0;
}