<div class="prod-rec">
  <div class="container">
    <div class="prod-rec__inner">
      <h2 class="prod-rec__title title">Просмотренные товары</h2>

      <div class="prod-rec__aside">
        <div class="prod-rec__prev btn-swiper-prev">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="6"
            height="10"
            viewBox="0 0 6 10"
            fill="none"
          >
            <path
              d="M1 1L5 5L1 9"
              stroke="#0060AA"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="prod-rec__next btn-swiper-next">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="6"
            height="10"
            viewBox="0 0 6 10"
            fill="none"
          >
            <path
              d="M1 1L5 5L1 9"
              stroke="#0060AA"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>

        <div class="prod-rec__slider swiper">
          <div class="prod-rec__items swiper-wrapper">
            <div class="prod-rec__item swiper-slide">
              @@include('../../elements/card/template.html',{})
            </div>
            <div class="prod-rec__item swiper-slide">
              @@include('../../elements/card/template.html',{})
            </div>
            <div class="prod-rec__item swiper-slide">
              @@include('../../elements/card/template.html',{})
            </div>
            
          </div>

          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </div>
</div>
