.vac-showcase {
  margin-bottom: 140px;
}
@media only screen and (max-width: 991px) {
  .vac-showcase {
    margin-bottom: 80px;
  }
}
.vac-showcase__label {
  text-transform: uppercase;
  font-weight: 700;
  color: #0060aa;
  margin-bottom: 20px;
}
@media only screen and (max-width: 991px) {
  .vac-showcase__label {
    margin-bottom: 15px;
    line-height: 100%;
  }
}
.vac-showcase__title {
  margin-bottom: 30px;
  line-height: 100%;
}
@media only screen and (max-width: 991px) {
  .vac-showcase__title {
    margin-bottom: 20px;
  }
}
.vac-showcase__text {
  max-width: 940px;
  margin-bottom: 50px;
}
@media only screen and (max-width: 991px) {
  .vac-showcase__text {
    margin-bottom: 30px;
  }
}
.vac-showcase__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 20px;
  overflow: hidden;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
@media only screen and (max-width: 991px) {
  .vac-showcase__img {
    height: 490px;
  }
}
.vac-showcase__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  min-height: 100%;
}