<div class="about-buro">
  <div class="container">
    <div class="about-buro__inner">
      <h2 class="about-buro__title title">О Бюро</h2>

      <div class="about-buro__text">
        ОБ "СОКРАТ" создано в 1989 году и по сегодняшний день осуществляет
        разработку и выпуск Интегрированной системы охранно-пожарной
        сигнализации "Приток-А" для организации централизованной охраны квартир
        и объектов
      </div>

      <div class="showcase__grids">
        <div class="showcase__grid">
          <span>
            Аккредитованная IT-компания-разработчик отечественного программного
            обеспечения
          </span>
          <p>
            <a href="#"
              >Выписка из реестра аккредитованных организаций, осуществляющих
              деятельность в области информационных технологий</a
            >
            от 26.09.2022 № АО-20220926-8108244594-3
          </p>
        </div>

        <div class="showcase__grid">
          <span> Выпускаемая продукция включена в реестры </span>

          <div class="showcase__aside">
            <div class="showcase__aside--item">
              <div class="showcase__aside--img">
                <img src="images/s1.png" alt="" />
              </div>
              <div class="showcase__aside--info">
                <p>Минпромторг России</p>
                <span>
                  <a href="#">Заключение №82842/11</a> от 26.08.2022
                </span>
              </div>
            </div>
            <div class="showcase__aside--item">
              <div class="showcase__aside--img">
                <img src="images/s2.png" alt="" />
              </div>
              <div class="showcase__aside--info">
                <p>Минкомсвязь России</p>
                <span> <a href="#">Приказ № 653 </a> от 14.12.2016 </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
