.about-news {
  margin-bottom: 140px;
  overflow: hidden;
}
@media only screen and (max-width: 991px) {
  .about-news {
    margin-bottom: 80px;
  }
}
.about-news__container .swiper-pagination {
  display: none;
}
@media only screen and (max-width: 991px) {
  .about-news__container .swiper-pagination {
    display: block;
  }
}
@media only screen and (max-width: 991px) {
  .about-news__container {
    padding-bottom: 40px;
  }
}
.about-news__title {
  margin-bottom: 50px;
}
@media only screen and (max-width: 991px) {
  .about-news__title {
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 1700px) {
  .about-news__container {
    max-width: 90%;
  }
}
@media only screen and (max-width: 991px) {
  .about-news__container {
    max-width: 100%;
  }
}
.about-news__text {
  color: #0060aa;
  font-size: 25px;
  font-weight: 600;
  line-height: 100%;
  margin-bottom: 50px;
}
@media only screen and (max-width: 991px) {
  .about-news__text {
    font-size: 22px;
    margin-bottom: 30px;
  }
}
.about-news__slider {
  position: relative;
}
.about-news__next, .about-news__prev {
  position: absolute;
  left: -70px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
@media only screen and (max-width: 1700px) {
  .about-news__next, .about-news__prev {
    left: 0;
  }
}
.about-news__prev {
  -webkit-transform: translateY(-50%) rotate(180deg);
      -ms-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
}
.about-news__next {
  right: -70px;
  left: auto;
}
@media only screen and (max-width: 1700px) {
  .about-news__next {
    right: 0;
    left: auto;
  }
}
.about-news__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 20px;
  overflow: hidden;
}
@media only screen and (max-width: 767px) {
  .about-news__item {
    height: 250px;
  }
}
.about-news__item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}