<div class="about-news">
  <div class="container">
    <div class="about-news__inner">
      <h3 class="about-news__title title">
        Надежный партнер в сфере безопасности
      </h3>

      <div class="about-news__text">
        Собственная разработка программ и оборудования позволяет гибко и
        своевременно реагировать на различные запросы потребителей и
        обеспечивает долгосрочную, высококвалифицированную поддержку продукта.
      </div>
    </div>

    <div class="about-news__slider">
      <div class="about-news__prev btn-swiper-prev">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
        >
          <path
            d="M10 8L14 12L10 16"
            stroke="#0060AA"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>

      <div class="about-news__next btn-swiper-next">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
        >
          <path
            d="M10 8L14 12L10 16"
            stroke="#0060AA"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>

      <div class="about-news__container swiper">
        <div class="about-news__items swiper-wrapper">
          <div class="about-news__item swiper-slide">
            <img src="images/n1.png" alt="" />
          </div>
          <div class="about-news__item swiper-slide">
            <img src="images/n2.png" alt="" />
          </div>
          <div class="about-news__item swiper-slide">
            <img src="images/n2.png" alt="" />
          </div>
          <div class="about-news__item swiper-slide">
            <img src="images/n1.png" alt="" />
          </div>
          <div class="about-news__item swiper-slide">
            <img src="images/n2.png" alt="" />
          </div>
        </div>

        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>
</div>
