.pr-system {
  margin-bottom: 140px;
}
@media only screen and (max-width: 991px) {
  .pr-system {
    margin-bottom: 80px;
  }
}
.pr-system__title {
  margin-bottom: 50px;
}
@media only screen and (max-width: 991px) {
  .pr-system__title {
    margin-bottom: 30px;
  }
}
.pr-system__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
}
@media only screen and (max-width: 991px) {
  .pr-system__list {
    grid-gap: 15px;
  }
}
.pr-system__list ul li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 15px;
}
.pr-system__list ul li:last-child {
  margin-bottom: 0;
}
.pr-system__list ul li:before {
  content: "";
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  left: 0;
  border-radius: 2px;
  background: #0060aa;
  top: 6px;
}
@media only screen and (max-width: 991px) {
  .pr-system__list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}