<div class="about-pr">
  <div class="container">
    <div class="about-pr__inner">
      <div class="about-pr__icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="259"
          height="59"
          viewBox="0 0 259 59"
          fill="none"
        >
          <path
            d="M177.865 17.8931C173.023 22.94 173.229 30.9684 178.32 35.7663C183.413 40.5642 191.515 40.3601 196.356 35.3145C201.197 30.268 200.993 22.238 195.9 17.4405C190.807 12.6426 182.706 12.8459 177.865 17.8931ZM178.003 3.8238C168.006 7.79959 162.1 17.6549 162.706 27.7797C163.353 17.5181 170.605 8.36778 181.183 5.74806C194.248 2.51245 207.568 10.4343 210.832 23.3827C211.198 24.8281 211.422 26.2762 211.513 27.7136C211.723 24.2571 211.187 20.7052 209.803 17.2875C204.788 4.90121 190.502 -1.14787 178.003 3.8236L178.003 3.8238ZM64.0091 26.7668C64.1416 25.6589 64.199 24.1884 64.199 22.3667C64.199 20.5214 64.1148 19.056 63.9472 17.9648C63.7951 16.8787 63.5323 15.9803 63.1868 15.2699C62.7679 14.4285 62.2293 13.7911 61.5861 13.3416C60.9533 12.8922 60.1874 12.6672 59.2932 12.6672C58.7783 12.6672 58.2915 12.7596 57.8121 12.9375C57.3368 13.1261 56.9171 13.3862 56.5717 13.7076C56.1171 14.1687 55.8077 14.7248 55.605 15.3864C55.4019 16.0506 55.3055 16.9489 55.3055 18.11V26.0695C55.3055 27.2766 55.3663 28.2347 55.4861 28.957C55.5914 29.6659 55.7968 30.2705 56.0825 30.7572C56.4283 31.3563 56.8825 31.8212 57.4425 32.163C58.0027 32.4943 58.6253 32.6573 59.2932 32.6573C60.2612 32.6573 61.0619 32.3993 61.7287 31.8667C62.3972 31.3341 62.9225 30.5787 63.3286 29.6097C63.6512 28.8276 63.8775 27.8804 64.0091 26.767V26.7668ZM191.159 8.5079C181.458 6.29825 171.726 12.3366 169.496 21.9507C169.101 23.6547 168.969 25.3575 169.07 27.0205C169.628 17.6471 177.516 10.1725 187.11 10.1725C196.707 10.1725 204.595 17.6501 205.15 27.0274C205.666 18.4633 199.867 10.4915 191.159 8.5079ZM124.169 4.21447H157.342V13.7157H147.852V40.831H133.658V13.7157H124.169V4.21447H124.169ZM59.621 45.0393V42.933H157.379C157.753 43.6533 158.157 44.3557 158.588 45.0393H59.621ZM160.687 47.9672C161.535 49.0115 162.454 49.9971 163.435 50.9168H59.6208V47.9672H160.686H160.687ZM83.874 4.21447H98.0656V18.0455C98.0656 18.6719 98.0421 19.2027 97.9958 19.6757C97.9467 20.1386 97.8625 20.6116 97.756 21.0939C98.1371 20.6116 98.4619 20.0901 98.7231 19.5348L105.66 6.78293V4.21427H119.854V40.5333H105.66V25.6276C105.66 25.2369 105.695 24.7859 105.767 24.2648C105.837 23.7471 105.911 23.283 106.006 22.8935C105.803 23.3103 105.599 23.676 105.419 23.9814C105.229 24.3032 105.004 24.703 104.714 25.2118L98.0656 38.0019V40.5333H83.874V4.21427V4.21447ZM35.6691 40.5335H21.5014V13.7157H14.1922V40.5335H0V4.21447H35.6691V40.5335ZM57.0614 38.7175C56.4283 38.1734 55.8917 37.5087 55.4504 36.7153H55.3055V56.8849H41.1109V4.28017H54.304V9.50754H54.4464C54.8635 8.76281 55.3663 8.0634 55.9615 7.38952C56.5588 6.7287 57.1907 6.15912 57.8716 5.69839C58.8743 4.99878 60.0458 4.46819 61.3836 4.10047C62.7323 3.73533 64.1028 3.54494 65.5251 3.54494C67.4698 3.54494 69.2146 3.92334 70.7874 4.69222C72.3645 5.44962 73.7964 6.71623 75.0758 8.46614C76.2237 10.0383 77.1027 11.922 77.712 14.1218C78.3338 16.3101 78.6452 18.9725 78.6452 22.0943C78.6452 25.0982 78.3338 27.7621 77.712 30.0808C77.1027 32.3989 76.1511 34.4211 74.859 36.1257C73.5598 37.8902 72.0567 39.1899 70.3727 40.0302C68.6766 40.8723 66.8025 41.2947 64.7477 41.2947C63.7708 41.2947 62.8038 41.1872 61.8486 40.9647C60.8941 40.7506 60.0211 40.4688 59.2201 40.1124C58.4105 39.7237 57.6822 39.26 57.0614 38.7175ZM59.621 56.8717V53.0786H166.015C168.081 54.6185 170.353 55.8991 172.783 56.8717H59.621ZM187.11 59C170.714 59 157.342 45.7476 157.342 29.4999C157.342 13.252 170.714 0 187.11 0C203.506 0 216.878 13.252 216.878 29.4999C216.878 45.7476 203.506 59 187.11 59ZM244.01 40.9483L235.297 26.5877V40.9483H221.132V4.25999H235.297V17.8001L244.522 4.21427H258.098L245.927 21.5289L259 40.9483H244.01H244.01Z"
            fill="white"
          />
        </svg>
      </div>

      <div class="about-pr__title">
        Выпускаем програмнмо-аппаратный комплекс Интегрированная система
        безопасности "ПРИТОК-А"
      </div>

      <div class="about-pr__foot">
        <div class="about-pr__left">
          <div class="about-pr__text">
            ИС ОПС "Приток-А" ((Программное И Техническое Обеспечение
            Компьютеров) - программно-аппаратный комплекс, обеспечивающий
            централизованные прием, хранение и обработку информации, поступающей
            с приборов приемно-контрольных охранно-пожарных и других оконечных
            устройств на автоматизированные рабочие места пультов
            централизованной охраны.
          </div>

          <a href="#" class="about-pr__btn btn btn-white">
            <span>Узнать больше</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                d="M7 12H17M17 12L13 8M17 12L13 16"
                stroke="#0060AA"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </a>
        </div>

        <div class="about-pr__right">
          <span>ИС ОПС Приток-А включает в себя</span>

          <p>
            — Программное обеспечение собственной разработки для ПК, мобильных
            устройств и микропроцессоров. <br />
            <br />
            — Самостоятельно спроектированное и выпускаемое объектовое и
            пультовое оборудование
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
