

<div class="favorites-empty">
  <div class="container">
    <div class="favorites-empty__inner">

      <span>Список избранных товаров пуст</span>
      <p>Для добавления товаров в избранное <a href="#">перейдите в каталог</a></p>

      <a href="#" class="btn btn-blue">
        <span>В каталог</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
  <path d="M7 12H17M17 12L13 8M17 12L13 16" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
      </a>
    </div>
  </div>
</div>