.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 53px;
}
@media only screen and (max-width: 1400px) {
  .menu__list {
    gap: 15px;
  }
}
@media only screen and (max-width: 991px) {
  .menu__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 1.25rem;
    margin-bottom: 20px;
  }
}
.menu__item {
  position: relative;
}
.menu__item a:hover {
  color: #0060aa;
}
.menu__item.dropdown {
  position: relative;
}
.menu__item.dropdown:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30px;
  background: transparent;
  bottom: -30px;
}
.menu__item.dropdown.is-open .menu__item--list {
  opacity: 1;
  visibility: visible;
  z-index: 10;
}
@media only screen and (max-width: 991px) {
  .menu__item.dropdown.is-open .menu__item--list {
    display: block;
  }
}
.menu__item.dropdown.is-open a svg {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.menu__item.dropdown.is-open a svg path {
  stroke: #0060aa;
}
@media only screen and (max-width: 991px) {
  .menu__item.dropdown.is-open > a {
    color: #0060aa;
  }
  .menu__item.dropdown.is-open > a svg path {
    stroke: #0060aa;
  }
}
.menu__item a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  cursor: pointer;
}
@media only screen and (max-width: 1100px) {
  .menu__item a {
    font-size: 14px;
  }
}
@media only screen and (max-width: 991px) {
  .menu__item a {
    font-size: 16px;
  }
}
.menu__item a svg {
  -webkit-transition: 300ms;
  transition: 300ms;
}
.menu__item--list {
  position: absolute;
  border-radius: 20px;
  border: 1px solid #cad3d9;
  background: #fff;
  padding: 30px;
  left: 50%;
  top: 110%;
  width: 100%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  min-width: 259px;
  opacity: 0;
  visibility: hidden;
}
@media only screen and (max-width: 991px) {
  .menu__item--list {
    min-width: initial;
    left: 0;
    top: 0;
    padding: 0;
    border: 0;
    position: relative;
    -webkit-transform: translate(0);
        -ms-transform: translate(0);
            transform: translate(0);
    margin-top: 15px;
    display: none;
  }
  .menu__item--list.active {
    display: block;
    opacity: 1;
    visibility: visible;
  }
}
.menu__sub-list .menu__item {
  margin-bottom: 15px;
}
.menu__sub-list .menu__item:last-child {
  margin-bottom: 0;
}