.breadcrumb {
  margin-top: 50px;
  margin-bottom: 30px;
}
@media only screen and (max-width: 991px) {
  .breadcrumb {
    margin-bottom: 20px;
    margin-top: 10px;
  }
}
.breadcrumb__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 28px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media only screen and (max-width: 991px) {
  .breadcrumb__list {
    gap: 10px 28px;
  }
}
@media only screen and (max-width: 991px) {
  .breadcrumb__list li {
    font-size: 14px;
  }
}
.breadcrumb__list li a {
  position: relative;
  color: #202020;
}
.breadcrumb__list li a:hover {
  color: #0060AA;
}
.breadcrumb__list li a::after {
  content: "/";
  right: -14px;
  position: relative;
  color: #CAD3D9;
}
.breadcrumb__list li span {
  color: #525558;
}