<div class="prod-com">
  <div class="container">
    <div class="prod-com__inner">
      <div class="prod-com__top">
        <h2 class="prod-com__title title">Комплектовать</h2>

        <div class="prod-com__btns">
          <div class="prod-com__prev btn-swiper-prev">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="6"
              height="10"
              viewBox="0 0 6 10"
              fill="none"
            >
              <path
                d="M1 1L5 5L1 9"
                stroke="#0060AA"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="prod-com__next btn-swiper-next">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="6"
              height="10"
              viewBox="0 0 6 10"
              fill="none"
            >
              <path
                d="M1 1L5 5L1 9"
                stroke="#0060AA"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
      </div>

      <div class="prod-com__content">
         <div class="prod-com__slider swiper">
          <div class="prod-com__items swiper-wrapper">
            <div class="prod-com__item swiper-slide">
              <div class="card">
                <div class="card__top">
                  <a href="#" class="card__img">
                    <img src="images/card.png" alt="" />
                  </a>
                </div>
                <div class="card__info">
                  <a href="#" class="card__name">Приток-А-КОП-01 исп.1</a>
                </div>
              </div>
            </div>
            <div class="prod-com__item swiper-slide">
              <div class="card">
                <div class="card__top">
                  <a href="#" class="card__img">
                    <img src="images/card.png" alt="" />
                  </a>
                </div>
                <div class="card__info">
                  <a href="#" class="card__name">Приток-А-КОП-01 исп.1</a>
                </div>
              </div>
            </div>
            <div class="prod-com__item swiper-slide">
              <div class="card">
                <div class="card__top">
                  <a href="#" class="card__img">
                    <img src="images/card.png" alt="" />
                  </a>
                </div>
                <div class="card__info">
                  <a href="#" class="card__name">Приток-А-КОП-01 исп.1</a>
                </div>
              </div>
            </div>
            <div class="prod-com__item swiper-slide">
              <div class="card">
                <div class="card__top">
                  <a href="#" class="card__img">
                    <img src="images/card.png" alt="" />
                  </a>
                </div>
                <div class="card__info">
                  <a href="#" class="card__name">Приток-А-КОП-01 исп.1</a>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-pagination"></div>
        </div>
        <div class="prod-com__aside">
          <span
            >Комплект для Контроллера охранно-пожарного Приток-А-КОП-02</span
          >
          <div class="card__grid">
            <span>Кол-во товаров</span>
            <p>18</p>
          </div>
          <div class="card__grid">
            <span>Доп информация</span>
            <p>информация</p>
          </div>

          <div class="prod-com__foot">
            <span>14 900 ₽</span>
            <div class="prod-com__btn btn btn-blue">
              <span> В корзину </span>
            </div>
          </div>
        </div>

       
      </div>
    </div>
  </div>
</div>
