.search-block {
  margin-bottom: 140px;
}
@media only screen and (max-width: 991px) {
  .search-block {
    margin-bottom: 80px;
  }
}
.search-block__s {
  margin-bottom: 30px;
}
@media only screen and (max-width: 991px) {
  .search-block__s {
    margin-bottom: 20px;
  }
}
.search-block__s a {
  color: #0060aa;
}
.search-block__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}
@media only screen and (max-width: 991px) {
  .search-block__nav {
    gap: 10px;
    margin-bottom: 20px;
  }
}
.search-block__nav span {
  padding: 10px 25px;
  background: #F5F6F8;
  border-radius: 10px;
  -webkit-transition: 300ms;
  transition: 300ms;
  cursor: pointer;
}
.search-block__nav span:hover {
  color: #fff;
  background: #0060aa;
}
.search-block__nav span.active {
  background: #0060aa;
  color: #fff;
}
.search-block__item {
  display: none;
}
.search-block__item.active {
  display: block;
}

.search-t {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
@media only screen and (max-width: 1300px) {
  .search-t {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 991px) {
  .search-t {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 767px) {
  .search-t {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.search-projects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
.search-stats__items {
  margin-bottom: 30px;
}
@media only screen and (max-width: 991px) {
  .search-stats__items {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    display: -ms-grid;
    display: grid;
    grid-gap: 20px;
  }
}
.search-stats__item {
  padding: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 310px 1fr;
  grid-template-columns: 310px 1fr;
  grid-gap: 50px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  border-radius: 20px;
  cursor: pointer;
}
@media only screen and (max-width: 991px) {
  .search-stats__item {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 15px;
  }
}
.search-stats__item:hover {
  background: #F5F6F8;
}
.search-stats__item:hover .search-stats__head p {
  color: #0060aa;
}
.search-stats__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 225px;
  width: 310px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
@media only screen and (max-width: 991px) {
  .search-stats__img {
    width: 100%;
  }
}
.search-stats__img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.search-stats__head {
  -webkit-box-flex: 10;
      -ms-flex-positive: 10;
          flex-grow: 10;
}
@media only screen and (max-width: 991px) {
  .search-stats__head {
    margin-bottom: 20px;
  }
}
.search-stats__head span {
  display: block;
  margin-bottom: 10px;
  color: #525558;
}
@media only screen and (max-width: 991px) {
  .search-stats__head span {
    font-size: 14px;
  }
}
.search-stats__head p {
  font-size: 20px;
  font-weight: 600;
}
@media only screen and (max-width: 991px) {
  .search-stats__head p {
    font-size: 18px;
  }
}
.search-stats__text {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  overflow: hidden;
}
.search-stats__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}
.search-instr__items {
  margin-bottom: 30px;
}
.search-instr__arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-left: 15px;
}
.search-instr__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px;
  cursor: pointer;
  -webkit-transition: 300ms;
  transition: 300ms;
  border-radius: 10px;
}
@media only screen and (max-width: 991px) {
  .search-instr__item {
    padding: 10px;
  }
}
.search-instr__item svg path {
  -webkit-transition: 300ms;
  transition: 300ms;
}
.search-instr__item:hover {
  color: #0060aa;
  background: #F5F6F8;
}
.search-instr__item:hover svg path {
  stroke: #0060aa;
}