<div class="price-block">
  <div class="container">
    <div class="price-block__inner">
      <div class="price-block__top">
        <span>Внимание заказчикам!</span>
        <p>
          При получении счета, если дата отгрузки не указана, то заказанное
          оборудование будет отгружено сразу после оплаты!
        </p>
      </div>

      <div class="price-block__items">
        <div class="price-block__item">
          <div class="price-block__head active">
            <div class="price-block__name">Прайс-лист 2025</div>
            <div class="price-block__arrow">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  d="M16 10L12 14L8 10"
                  stroke="#0060AA"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>

          <div class="price-block__body active">
            <div class="price-block__label">Действует с 25.05.2025</div>
            <div class="price-block__up">
              <span>Полное наименование</span>
              <span>Сокращенное наименование</span>
              <span>Краткая характеристика</span>
              <span>Розничная цена с НДС (₽)</span>
              <span>Специальная оптовая цена с НДС (₽)</span>
              <span>Оптовая цена с НДС (₽)</span>
            </div>

            <div class="price-block__grids">
              <div class="price-block__grid">
                <div class="price-block__grid--top">
                  <span>Базовое оборудование</span>

                  <a href="#">Смотреть все цены</a>
                </div>

                <div class="price-block__grid--items">
                  <div class="price-block__grid--container">
                    <div class="price-block__grid--mobile">
                      <span>Сервер точного времени</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="10"
                        height="6"
                        viewBox="0 0 10 6"
                        fill="none"
                      >
                        <path
                          d="M1 5L5 1L9 5"
                          stroke="#0060AA"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="price-block__grid--item">
                      <a href="#">Сервер точного времени</a>
                      <p>
                        <b>Сокращенное наименование</b>
                        Сервер точного времени
                      </p>
                      <p>
                        <b>Краткая характеристика</b>

                        Для синхронизации времени компьютеров локальной сети
                        Ethernet по протоколу NTP. Синхронизация по спутникам
                        ГЛОНАСС/GPS.
                      </p>
                      <p>
                        <b>Розничная цена с НДС (₽)</b>
                        56 089
                      </p>
                      <p>
                        <b>Специальная оптовая цена с НДС (₽)</b>
                        52 724
                      </p>
                      <p>
                        <b>Оптовая цена с НДС (₽)</b>
                        47 676
                      </p>
                    </div>
                  </div>
                  <div class="price-block__grid--container">
                    <div class="price-block__grid--mobile">
                      <span>Сервер точного времени</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="10"
                        height="6"
                        viewBox="0 0 10 6"
                        fill="none"
                      >
                        <path
                          d="M1 5L5 1L9 5"
                          stroke="#0060AA"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="price-block__grid--item">
                      <a href="#">Сервер точного времени</a>
                      <p>
                        <b>Сокращенное наименование</b>
                        Сервер точного времени
                      </p>
                      <p>
                        <b>Краткая характеристика</b>

                        Для синхронизации времени компьютеров локальной сети
                        Ethernet по протоколу NTP. Синхронизация по спутникам
                        ГЛОНАСС/GPS.
                      </p>
                      <p>
                        <b>Розничная цена с НДС (₽)</b>
                        56 089
                      </p>
                      <p>
                        <b>Специальная оптовая цена с НДС (₽)</b>
                        52 724
                      </p>
                      <p>
                        <b>Оптовая цена с НДС (₽)</b>
                        47 676
                      </p>
                    </div>
                  </div>
                  <div class="price-block__grid--container">
                    <div class="price-block__grid--mobile">
                      <span>Сервер точного времени</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="10"
                        height="6"
                        viewBox="0 0 10 6"
                        fill="none"
                      >
                        <path
                          d="M1 5L5 1L9 5"
                          stroke="#0060AA"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="price-block__grid--item">
                      <a href="#">Сервер точного времени</a>
                      <p>
                        <b>Сокращенное наименование</b>
                        Сервер точного времени
                      </p>
                      <p>
                        <b>Краткая характеристика</b>

                        Для синхронизации времени компьютеров локальной сети
                        Ethernet по протоколу NTP. Синхронизация по спутникам
                        ГЛОНАСС/GPS.
                      </p>
                      <p>
                        <b>Розничная цена с НДС (₽)</b>
                        56 089
                      </p>
                      <p>
                        <b>Специальная оптовая цена с НДС (₽)</b>
                        52 724
                      </p>
                      <p>
                        <b>Оптовая цена с НДС (₽)</b>
                        47 676
                      </p>
                    </div>
                  </div>
                  <div class="price-block__grid--container">
                    <div class="price-block__grid--mobile">
                      <span>Сервер точного времени</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="10"
                        height="6"
                        viewBox="0 0 10 6"
                        fill="none"
                      >
                        <path
                          d="M1 5L5 1L9 5"
                          stroke="#0060AA"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="price-block__grid--item">
                      <a href="#">Сервер точного времени</a>
                      <p>
                        <b>Сокращенное наименование</b>
                        Сервер точного времени
                      </p>
                      <p>
                        <b>Краткая характеристика</b>

                        Для синхронизации времени компьютеров локальной сети
                        Ethernet по протоколу NTP. Синхронизация по спутникам
                        ГЛОНАСС/GPS.
                      </p>
                      <p>
                        <b>Розничная цена с НДС (₽)</b>
                        56 089
                      </p>
                      <p>
                        <b>Специальная оптовая цена с НДС (₽)</b>
                        52 724
                      </p>
                      <p>
                        <b>Оптовая цена с НДС (₽)</b>
                        47 676
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="price-block__grid">
                <div class="price-block__grid--top">
                  <span
                    >Дополнительные узлы и устройства к ППКОП Запасные
                    части</span
                  >

                  <a href="#">Смотреть все цены</a>
                </div>

                <div class="price-block__grid--items">
                  <div class="price-block__grid--container">
                    <div class="price-block__grid--mobile">
                      <span>Сервер точного времени</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="10"
                        height="6"
                        viewBox="0 0 10 6"
                        fill="none"
                      >
                        <path
                          d="M1 5L5 1L9 5"
                          stroke="#0060AA"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="price-block__grid--item">
                      <a href="#">Сервер точного времени</a>
                      <p>
                        <b>Сокращенное наименование</b>
                        Сервер точного времени
                      </p>
                      <p>
                        <b>Краткая характеристика</b>

                        Для синхронизации времени компьютеров локальной сети
                        Ethernet по протоколу NTP. Синхронизация по спутникам
                        ГЛОНАСС/GPS.
                      </p>
                      <p>
                        <b>Розничная цена с НДС (₽)</b>
                        56 089
                      </p>
                      <p>
                        <b>Специальная оптовая цена с НДС (₽)</b>
                        52 724
                      </p>
                      <p>
                        <b>Оптовая цена с НДС (₽)</b>
                        47 676
                      </p>
                    </div>
                  </div>
                  <div class="price-block__grid--container">
                    <div class="price-block__grid--mobile">
                      <span>Сервер точного времени</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="10"
                        height="6"
                        viewBox="0 0 10 6"
                        fill="none"
                      >
                        <path
                          d="M1 5L5 1L9 5"
                          stroke="#0060AA"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="price-block__grid--item">
                      <a href="#">Сервер точного времени</a>
                      <p>
                        <b>Сокращенное наименование</b>
                        Сервер точного времени
                      </p>
                      <p>
                        <b>Краткая характеристика</b>

                        Для синхронизации времени компьютеров локальной сети
                        Ethernet по протоколу NTP. Синхронизация по спутникам
                        ГЛОНАСС/GPS.
                      </p>
                      <p>
                        <b>Розничная цена с НДС (₽)</b>
                        56 089
                      </p>
                      <p>
                        <b>Специальная оптовая цена с НДС (₽)</b>
                        52 724
                      </p>
                      <p>
                        <b>Оптовая цена с НДС (₽)</b>
                        47 676
                      </p>
                    </div>
                  </div>
                  <div class="price-block__grid--container">
                    <div class="price-block__grid--mobile">
                      <span>Сервер точного времени</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="10"
                        height="6"
                        viewBox="0 0 10 6"
                        fill="none"
                      >
                        <path
                          d="M1 5L5 1L9 5"
                          stroke="#0060AA"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="price-block__grid--item">
                      <a href="#">Сервер точного времени</a>
                      <p>
                        <b>Сокращенное наименование</b>
                        Сервер точного времени
                      </p>
                      <p>
                        <b>Краткая характеристика</b>

                        Для синхронизации времени компьютеров локальной сети
                        Ethernet по протоколу NTP. Синхронизация по спутникам
                        ГЛОНАСС/GPS.
                      </p>
                      <p>
                        <b>Розничная цена с НДС (₽)</b>
                        56 089
                      </p>
                      <p>
                        <b>Специальная оптовая цена с НДС (₽)</b>
                        52 724
                      </p>
                      <p>
                        <b>Оптовая цена с НДС (₽)</b>
                        47 676
                      </p>
                    </div>
                  </div>
                  <div class="price-block__grid--container">
                    <div class="price-block__grid--mobile">
                      <span>Сервер точного времени</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="10"
                        height="6"
                        viewBox="0 0 10 6"
                        fill="none"
                      >
                        <path
                          d="M1 5L5 1L9 5"
                          stroke="#0060AA"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="price-block__grid--item">
                      <a href="#">Сервер точного времени</a>
                      <p>
                        <b>Сокращенное наименование</b>
                        Сервер точного времени
                      </p>
                      <p>
                        <b>Краткая характеристика</b>

                        Для синхронизации времени компьютеров локальной сети
                        Ethernet по протоколу NTP. Синхронизация по спутникам
                        ГЛОНАСС/GPS.
                      </p>
                      <p>
                        <b>Розничная цена с НДС (₽)</b>
                        56 089
                      </p>
                      <p>
                        <b>Специальная оптовая цена с НДС (₽)</b>
                        52 724
                      </p>
                      <p>
                        <b>Оптовая цена с НДС (₽)</b>
                        47 676
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="price-block__grid">
                <div class="price-block__grid--top">
                  <span>Коммуникаторы</span>

                  <a href="#">Смотреть все цены</a>
                </div>

                <div class="price-block__grid--items">
                  <div class="price-block__grid--container">
                    <div class="price-block__grid--mobile">
                      <span>Сервер точного времени</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="10"
                        height="6"
                        viewBox="0 0 10 6"
                        fill="none"
                      >
                        <path
                          d="M1 5L5 1L9 5"
                          stroke="#0060AA"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="price-block__grid--item">
                      <a href="#">Сервер точного времени</a>
                      <p>
                        <b>Сокращенное наименование</b>
                        Сервер точного времени
                      </p>
                      <p>
                        <b>Краткая характеристика</b>

                        Для синхронизации времени компьютеров локальной сети
                        Ethernet по протоколу NTP. Синхронизация по спутникам
                        ГЛОНАСС/GPS.
                      </p>
                      <p>
                        <b>Розничная цена с НДС (₽)</b>
                        56 089
                      </p>
                      <p>
                        <b>Специальная оптовая цена с НДС (₽)</b>
                        52 724
                      </p>
                      <p>
                        <b>Оптовая цена с НДС (₽)</b>
                        47 676
                      </p>
                    </div>
                  </div>
                  <div class="price-block__grid--container">
                    <div class="price-block__grid--mobile">
                      <span>Сервер точного времени</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="10"
                        height="6"
                        viewBox="0 0 10 6"
                        fill="none"
                      >
                        <path
                          d="M1 5L5 1L9 5"
                          stroke="#0060AA"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="price-block__grid--item">
                      <a href="#">Сервер точного времени</a>
                      <p>
                        <b>Сокращенное наименование</b>
                        Сервер точного времени
                      </p>
                      <p>
                        <b>Краткая характеристика</b>

                        Для синхронизации времени компьютеров локальной сети
                        Ethernet по протоколу NTP. Синхронизация по спутникам
                        ГЛОНАСС/GPS.
                      </p>
                      <p>
                        <b>Розничная цена с НДС (₽)</b>
                        56 089
                      </p>
                      <p>
                        <b>Специальная оптовая цена с НДС (₽)</b>
                        52 724
                      </p>
                      <p>
                        <b>Оптовая цена с НДС (₽)</b>
                        47 676
                      </p>
                    </div>
                  </div>
                  <div class="price-block__grid--container">
                    <div class="price-block__grid--mobile">
                      <span>Сервер точного времени</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="10"
                        height="6"
                        viewBox="0 0 10 6"
                        fill="none"
                      >
                        <path
                          d="M1 5L5 1L9 5"
                          stroke="#0060AA"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="price-block__grid--item">
                      <a href="#">Сервер точного времени</a>
                      <p>
                        <b>Сокращенное наименование</b>
                        Сервер точного времени
                      </p>
                      <p>
                        <b>Краткая характеристика</b>

                        Для синхронизации времени компьютеров локальной сети
                        Ethernet по протоколу NTP. Синхронизация по спутникам
                        ГЛОНАСС/GPS.
                      </p>
                      <p>
                        <b>Розничная цена с НДС (₽)</b>
                        56 089
                      </p>
                      <p>
                        <b>Специальная оптовая цена с НДС (₽)</b>
                        52 724
                      </p>
                      <p>
                        <b>Оптовая цена с НДС (₽)</b>
                        47 676
                      </p>
                    </div>
                  </div>
                  <div class="price-block__grid--container">
                    <div class="price-block__grid--mobile">
                      <span>Сервер точного времени</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="10"
                        height="6"
                        viewBox="0 0 10 6"
                        fill="none"
                      >
                        <path
                          d="M1 5L5 1L9 5"
                          stroke="#0060AA"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="price-block__grid--item">
                      <a href="#">Сервер точного времени</a>
                      <p>
                        <b>Сокращенное наименование</b>
                        Сервер точного времени
                      </p>
                      <p>
                        <b>Краткая характеристика</b>

                        Для синхронизации времени компьютеров локальной сети
                        Ethernet по протоколу NTP. Синхронизация по спутникам
                        ГЛОНАСС/GPS.
                      </p>
                      <p>
                        <b>Розничная цена с НДС (₽)</b>
                        56 089
                      </p>
                      <p>
                        <b>Специальная оптовая цена с НДС (₽)</b>
                        52 724
                      </p>
                      <p>
                        <b>Оптовая цена с НДС (₽)</b>
                        47 676
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="price-block__foot">
              <div class="price-block__foot--name">
                Полный Прайс лист 2025 доступен для скачивания по ссылке
              </div>

              <div class="price-block__foot--btns">
                <a href="#">
                  <span>Скачать Excel</span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M4 7.5V3C4 2.44771 4.44771 2 5 2H19C19.5523 2 20 2.44771 20 3V21C20 21.5523 19.5523 22 19 22H5C4.44771 22 4 21.5523 4 21V16.5"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M15.5 7.5H17"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                    <path
                      d="M14 11.5H17"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                    <path
                      d="M14 15.5H17"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                    <path
                      d="M11 7.5H2V16.5H11V7.5Z"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M5 10.5L8 13.5"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M8 10.5L5 13.5"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </a>
                <a href="#">
                  <span>Скачать PDF</span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M5 19V22H19V19"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M19 10V7L15 2H5V10"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M14 2V7H19"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M21 10H3C2.44772 10 2 10.4477 2 11V18C2 18.5523 2.44772 19 3 19H21C21.5523 19 22 18.5523 22 18V11C22 10.4477 21.5523 10 21 10Z"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M10.5 12.5V16.5"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                    <path
                      d="M5 12.5V16.5"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                    <path
                      d="M16 16.5V12.5H18.5"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M16 15H18.5"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M5 12.5H6.75C7.44035 12.5 8 13.0597 8 13.75C8 14.4403 7.44035 15 6.75 15H5"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M10.5 12.5H11.5C12.6046 12.5 13.5 13.3954 13.5 14.5C13.5 15.6046 12.6046 16.5 11.5 16.5H10.5"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M8 6H10"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="price-block__item">
          <div class="price-block__head">
            <div class="price-block__name">
              Еще прайс-лист (за прошлый год, например, при необходимости)
            </div>
            <div class="price-block__arrow">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  d="M16 10L12 14L8 10"
                  stroke="#0060AA"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>

          <div class="price-block__body">
            <div class="price-block__label">Действует с 25.05.2025</div>
            <div class="price-block__up">
              <span>Полное наименование</span>
              <span>Сокращенное наименование</span>
              <span>Краткая характеристика</span>
              <span>Розничная цена с НДС (₽)</span>
              <span>Оптовая цена с НДС (₽)</span>
            </div>

            <div class="price-block__grids">
              <div class="price-block__grid">
                <div class="price-block__grid--top">
                  <span>Базовое оборудование</span>

                  <a href="#">Смотреть все цены</a>
                </div>

                <div class="price-block__grid--items">
                  <div class="price-block__grid--mobile">
                    <span>Сервер точного времени</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="10"
                      height="6"
                      viewBox="0 0 10 6"
                      fill="none"
                    >
                      <path
                        d="M1 5L5 1L9 5"
                        stroke="#0060AA"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                  <div class="price-block__grid--item">
                    <a href="#">Сервер точного времени</a>
                    <p>Сервер точного времени</p>
                    <p>
                      Для синхронизации времени компьютеров локальной сети
                      Ethernet по протоколу NTP. Синхронизация по спутникам
                      ГЛОНАСС/GPS.
                    </p>
                    <p>56 089</p>
                    <p>52 724</p>
                    <p>47 676</p>
                  </div>
                  <div class="price-block__grid--mobile">
                    <span>Сервер точного времени</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="10"
                      height="6"
                      viewBox="0 0 10 6"
                      fill="none"
                    >
                      <path
                        d="M1 5L5 1L9 5"
                        stroke="#0060AA"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                  <div class="price-block__grid--item">
                    <a href="#">Сервер точного времени</a>
                    <p>Сервер точного времени</p>
                    <p>
                      Для синхронизации времени компьютеров локальной сети
                      Ethernet по протоколу NTP. Синхронизация по спутникам
                      ГЛОНАСС/GPS.
                    </p>
                    <p>56 089</p>
                    <p>52 724</p>
                    <p>47 676</p>
                  </div>
                  <div class="price-block__grid--mobile">
                    <span>Сервер точного времени</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="10"
                      height="6"
                      viewBox="0 0 10 6"
                      fill="none"
                    >
                      <path
                        d="M1 5L5 1L9 5"
                        stroke="#0060AA"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                  <div class="price-block__grid--item">
                    <a href="#">Сервер точного времени</a>
                    <p>Сервер точного времени</p>
                    <p>
                      Для синхронизации времени компьютеров локальной сети
                      Ethernet по протоколу NTP. Синхронизация по спутникам
                      ГЛОНАСС/GPS.
                    </p>
                    <p>56 089</p>
                    <p>52 724</p>
                    <p>47 676</p>
                  </div>
                  <div class="price-block__grid--mobile">
                    <span>Сервер точного времени</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="10"
                      height="6"
                      viewBox="0 0 10 6"
                      fill="none"
                    >
                      <path
                        d="M1 5L5 1L9 5"
                        stroke="#0060AA"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                  <div class="price-block__grid--item">
                    <a href="#">Сервер точного времени</a>
                    <p>Сервер точного времени</p>
                    <p>
                      Для синхронизации времени компьютеров локальной сети
                      Ethernet по протоколу NTP. Синхронизация по спутникам
                      ГЛОНАСС/GPS.
                    </p>
                    <p>56 089</p>
                    <p>52 724</p>
                    <p>47 676</p>
                  </div>
                </div>
              </div>
              <div class="price-block__grid">
                <div class="price-block__grid--top">
                  <span
                    >Дополнительные узлы и устройства к ППКОП Запасные
                    части</span
                  >

                  <a href="#">Смотреть все цены</a>
                </div>

                <div class="price-block__grid--items">
                  <div class="price-block__grid--mobile">
                    <span>Сервер точного времени</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="10"
                      height="6"
                      viewBox="0 0 10 6"
                      fill="none"
                    >
                      <path
                        d="M1 5L5 1L9 5"
                        stroke="#0060AA"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                  <div class="price-block__grid--item">
                    <a href="#">Сервер точного времени</a>
                    <p>Сервер точного времени</p>
                    <p>
                      Для синхронизации времени компьютеров локальной сети
                      Ethernet по протоколу NTP. Синхронизация по спутникам
                      ГЛОНАСС/GPS.
                    </p>
                    <p>56 089</p>
                    <p>52 724</p>
                    <p>47 676</p>
                  </div>
                  <div class="price-block__grid--mobile">
                    <span>Сервер точного времени</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="10"
                      height="6"
                      viewBox="0 0 10 6"
                      fill="none"
                    >
                      <path
                        d="M1 5L5 1L9 5"
                        stroke="#0060AA"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                  <div class="price-block__grid--item">
                    <a href="#">Сервер точного времени</a>
                    <p>Сервер точного времени</p>
                    <p>
                      Для синхронизации времени компьютеров локальной сети
                      Ethernet по протоколу NTP. Синхронизация по спутникам
                      ГЛОНАСС/GPS.
                    </p>
                    <p>56 089</p>
                    <p>52 724</p>
                    <p>47 676</p>
                  </div>
                  <div class="price-block__grid--mobile">
                    <span>Сервер точного времени</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="10"
                      height="6"
                      viewBox="0 0 10 6"
                      fill="none"
                    >
                      <path
                        d="M1 5L5 1L9 5"
                        stroke="#0060AA"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                  <div class="price-block__grid--item">
                    <a href="#">Сервер точного времени</a>
                    <p>Сервер точного времени</p>
                    <p>
                      Для синхронизации времени компьютеров локальной сети
                      Ethernet по протоколу NTP. Синхронизация по спутникам
                      ГЛОНАСС/GPS.
                    </p>
                    <p>56 089</p>
                    <p>52 724</p>
                    <p>47 676</p>
                  </div>
                  <div class="price-block__grid--mobile">
                    <span>Сервер точного времени</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="10"
                      height="6"
                      viewBox="0 0 10 6"
                      fill="none"
                    >
                      <path
                        d="M1 5L5 1L9 5"
                        stroke="#0060AA"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                  <div class="price-block__grid--item">
                    <a href="#">Сервер точного времени</a>
                    <p>Сервер точного времени</p>
                    <p>
                      Для синхронизации времени компьютеров локальной сети
                      Ethernet по протоколу NTP. Синхронизация по спутникам
                      ГЛОНАСС/GPS.
                    </p>
                    <p>56 089</p>
                    <p>52 724</p>
                    <p>47 676</p>
                  </div>
                </div>
              </div>
              <div class="price-block__grid">
                <div class="price-block__grid--top">
                  <span>Коммуникаторы</span>

                  <a href="#">Смотреть все цены</a>
                </div>

                <div class="price-block__grid--items">
                  <div class="price-block__grid--mobile">
                    <span>Сервер точного времени</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="10"
                      height="6"
                      viewBox="0 0 10 6"
                      fill="none"
                    >
                      <path
                        d="M1 5L5 1L9 5"
                        stroke="#0060AA"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                  <div class="price-block__grid--item">
                    <a href="#">Сервер точного времени</a>
                    <p>Сервер точного времени</p>
                    <p>
                      Для синхронизации времени компьютеров локальной сети
                      Ethernet по протоколу NTP. Синхронизация по спутникам
                      ГЛОНАСС/GPS.
                    </p>
                    <p>56 089</p>
                    <p>52 724</p>
                    <p>47 676</p>
                  </div>
                  <div class="price-block__grid--mobile">
                    <span>Сервер точного времени</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="10"
                      height="6"
                      viewBox="0 0 10 6"
                      fill="none"
                    >
                      <path
                        d="M1 5L5 1L9 5"
                        stroke="#0060AA"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                  <div class="price-block__grid--item">
                    <a href="#">Сервер точного времени</a>
                    <p>Сервер точного времени</p>
                    <p>
                      Для синхронизации времени компьютеров локальной сети
                      Ethernet по протоколу NTP. Синхронизация по спутникам
                      ГЛОНАСС/GPS.
                    </p>
                    <p>56 089</p>
                    <p>52 724</p>
                    <p>47 676</p>
                  </div>
                  <div class="price-block__grid--mobile">
                    <span>Сервер точного времени</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="10"
                      height="6"
                      viewBox="0 0 10 6"
                      fill="none"
                    >
                      <path
                        d="M1 5L5 1L9 5"
                        stroke="#0060AA"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                  <div class="price-block__grid--item">
                    <a href="#">Сервер точного времени</a>
                    <p>Сервер точного времени</p>
                    <p>
                      Для синхронизации времени компьютеров локальной сети
                      Ethernet по протоколу NTP. Синхронизация по спутникам
                      ГЛОНАСС/GPS.
                    </p>
                    <p>56 089</p>
                    <p>52 724</p>
                    <p>47 676</p>
                  </div>
                  <div class="price-block__grid--mobile">
                    <span>Сервер точного времени</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="10"
                      height="6"
                      viewBox="0 0 10 6"
                      fill="none"
                    >
                      <path
                        d="M1 5L5 1L9 5"
                        stroke="#0060AA"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                  <div class="price-block__grid--item">
                    <a href="#">Сервер точного времени</a>
                    <p>Сервер точного времени</p>
                    <p>
                      Для синхронизации времени компьютеров локальной сети
                      Ethernet по протоколу NTP. Синхронизация по спутникам
                      ГЛОНАСС/GPS.
                    </p>
                    <p>56 089</p>
                    <p>52 724</p>
                    <p>47 676</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="price-block__foot">
              <div class="price-block__foot--name">
                Полный Прайс лист 2025 доступен для скачивания по ссылке
              </div>

              <div class="price-block__foot--btns">
                <a href="#">
                  <span>Скачать Excel</span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M4 7.5V3C4 2.44771 4.44771 2 5 2H19C19.5523 2 20 2.44771 20 3V21C20 21.5523 19.5523 22 19 22H5C4.44771 22 4 21.5523 4 21V16.5"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M15.5 7.5H17"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                    <path
                      d="M14 11.5H17"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                    <path
                      d="M14 15.5H17"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                    <path
                      d="M11 7.5H2V16.5H11V7.5Z"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M5 10.5L8 13.5"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M8 10.5L5 13.5"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </a>
                <a href="#">
                  <span>Скачать PDF</span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M5 19V22H19V19"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M19 10V7L15 2H5V10"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M14 2V7H19"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M21 10H3C2.44772 10 2 10.4477 2 11V18C2 18.5523 2.44772 19 3 19H21C21.5523 19 22 18.5523 22 18V11C22 10.4477 21.5523 10 21 10Z"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M10.5 12.5V16.5"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                    <path
                      d="M5 12.5V16.5"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                    <path
                      d="M16 16.5V12.5H18.5"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M16 15H18.5"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M5 12.5H6.75C7.44035 12.5 8 13.0597 8 13.75C8 14.4403 7.44035 15 6.75 15H5"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M10.5 12.5H11.5C12.6046 12.5 13.5 13.3954 13.5 14.5C13.5 15.6046 12.6046 16.5 11.5 16.5H10.5"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M8 6H10"
                      stroke="#0060AA"
                      stroke-width="2"
                      stroke-linecap="round"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="price-block__item mobile">
          <div class="price-block__head">
            <div class="price-block__name">
              Детализация типов и наименований позиций для заказа
            </div>

            <a href="#" class="price-block__btn">
              <span>Скачать PDF</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  d="M5 19V22H19V19"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M19 10V7L15 2H5V10"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M14 2V7H19"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M21 10H3C2.44772 10 2 10.4477 2 11V18C2 18.5523 2.44772 19 3 19H21C21.5523 19 22 18.5523 22 18V11C22 10.4477 21.5523 10 21 10Z"
                  stroke="white"
                  stroke-width="2"
                  stroke-linejoin="round"
                />
                <path
                  d="M10.5 12.5V16.5"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                />
                <path
                  d="M5 12.5V16.5"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                />
                <path
                  d="M16 16.5V12.5H18.5"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M16 15H18.5"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M5 12.5H6.75C7.44035 12.5 8 13.0597 8 13.75C8 14.4403 7.44035 15 6.75 15H5"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M10.5 12.5H11.5C12.6046 12.5 13.5 13.3954 13.5 14.5C13.5 15.6046 12.6046 16.5 11.5 16.5H10.5"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M8 6H10"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
